<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="RightToLeft" Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="0212b8bd-8d6d-430e-b103-6b7d79e94f021" Bounds="206.940665690104,55.5972905460682,80.3166666666666,25.96" Label="Player_data" />
    <Node Id="06649c0b-6506-498a-be6a-5ab9847f9f981" Bounds="548.183170209228,757.221740440794,108.04,25.96" Label="Chilligames_user" />
    <Node Id="171f8440-a0ba-4639-836e-1bcf079475d91" Bounds="694.31993209367,481.537807006836,62.8099999999999,25.96" Label="list notif" />
    <Node Id="269b8845-af64-4dc8-ae55-ccc319e7864d1" Bounds="485.890054956168,813.181740440794,53.7066666666668,25.96" Label="Avatar" />
    <Node Id="76af77ea-c7d7-4e2e-9376-7a57da100c831" Bounds="196.378190104167,-0.362809453931828,102.116666666667,25.96" Label="Read_only_data" />
    <Node Id="93bb9ec3-84da-4403-bb9f-8bbac23eb75b1" Bounds="466.990152486813,869.141740440794,91.0833333333334,25.9599999999999" Label="Display name" />
    <Node Id="Add-Friend" Bounds="177.048527973871,783.44,79.7466666666667,25.96" />
    <Node Id="AddBan" Bounds="40.3872332232239,620.036215932279,65.1100000000001,25.9599999999999" Label="Add ban" />
    <Node Id="Add_policy" Bounds="-5.41006790632935,521.712755843099,78.0999999999999,25.9599999999999" />
    <Node Id="Bans" Bounds="135.497333223224,615.560026891852,50,25.96" />
    <Node Id="Change_password" Bounds="690.504125749918,253.581740440794,115.73,25.96" />
    <Node Id="Chilligames_SDK" Bounds="1140.4544537954,421.339543300292,107.453333333333,25.96" UseManualLocation="True" />
    <Node Id="Cloud_Script" Bounds="335.843143310547,447.317990546068,86.3200000000002,25.96" />
    <Node Id="ContactEmail" Bounds="490.077007855897,141.661740440794,92.6466666666666,25.96" Label="Contact Email" />
    <Node Id="ContentEmail" Bounds="487.491429783467,315.579793080942,92.6466666666666,25.96" Label="Contact Email" />
    <Node Id="Details" Bounds="551.749932396123,589.341740440794,55.77,25.96" />
    <Node Id="Display" Bounds="481.792125899715,701.261740440794,58.2866666666666,25.96" />
    <Node Id="Email" Bounds="576.150075264448,253.581740440794,78.3133333333333,25.96" Label="Email login" />
    <Node Id="Event_history" Bounds="84.0434333333332,447.680026891852,89.7966666666666,25.96" />
    <Node Id="Events" Bounds="0,409.792674511149,54.0433333333333,25.96" />
    <Node Id="FacebookAcc" Bounds="657.451067629092,645.301730500904,90.9333333333333,25.96" Label="Facebook acc" />
    <Node Id="Files" Bounds="235.420043945313,279.437690546068,50,25.96" />
    <Node Id="Friends" Bounds="189.230589835742,671.52,58.1666666666665,25.96" />
    <Node Id="FristLogin" Bounds="570.078892566382,701.261740440794,74.8299999999999,25.9599999999999" Label="Frist Login" />
    <Node Id="Google_acc" Bounds="637.520032396123,589.341740440794,80.7166666666667,25.96" />
    <Node Id="ID" Bounds="466.32768521302,757.221740440794,50,25.96" />
    <Node Id="Identities" Bounds="552.234300962425,645.301740440794,75.2166666666667,25.96" Label=" Identities " />
    <Node Id="Info" Bounds="503.246598760337,500.016383666992,50,25.96" Label="Info" />
    <Node Id="Internal_data" Bounds="130.596404660047,839.4,88.6300000000001,25.96" Label="Internal_data" />
    <Node Id="Internal_data1" Bounds="185.509829101562,111.557390546068,88.6300000000001,25.96" Label="Internal_data" />
    <Node Id="Inventory" Bounds="284.219949544271,391.357890546068,69.8733333333334,25.96" />
    <Node Id="Language" Bounds="503.012148439555,197.621740440794,71.8533333333334,25.9600000000001" />
    <Node Id="LastLogin" Bounds="585.043693671131,533.381740440794,70.9033333333332,25.96" Label="Last login" />
    <Node Id="List_segment" Bounds="114.495436780613,279.800067218014,88.6033333333335,25.96" />
    <Node Id="Login_Info" Bounds="571.196825668036,380.490017789291,78.1933333333334,25.96" Label="Login_ info" />
    <Node Id="Logins" Bounds="275.708229166667,335.397790546068,54.5366666666669,25.96" />
    <Node Id="Memberships_team" Bounds="349.64993209367,503.639821212948,123.596666666666,25.96" />
    <Node Id="Monetization" Bounds="451.023392334702,371.539793080942,90.1733333333335,25.96" />
    <Node Id="Mulltiplay" Bounds="215.497433223224,615.56,72.2266666666667,25.96" />
    <Node Id="Multi_acc" Bounds="277.397356502409,671.52,69.6199999999999,25.9599999999999" />
    <Node Id="Notifictions" Bounds="583.246598760337,477.421651136539,81.0733333333333,25.96" />
    <Node Id="Object" Bounds="173.780321846718,391.720026891852,59.9866666666667,25.96" Label="Objects" />
    <Node Id="Password" Bounds="658.19623396968,309.541740440794,69.5466666666666,25.96" />
    <Node Id="PlayerData" Bounds="150.947555478546,951.32,79.9700000000003,25.96" Label="Player Data" />
    <Node Id="PlayerData(Publisher)" Bounds="180.18517985026,223.477590546068,139.206666666667,25.96" Label="Player Data (Publisher)" />
    <Node Id="PlayerData(Title)" Bounds="135.536821446526,727.48,112.94,25.96" Label="Player Data (Title)" />
    <Node Id="Policy" Bounds="108.138236688204,503.640026891852,50.4700000000003,25.9599999999999" />
    <Node Id="Purchases" Bounds="278.476921446526,727.48,72.5866666666666,25.9599999999999" />
    <Node Id="Quary" Bounds="2.12,465.752674511149,51.9233333333332,25.96" />
    <Node Id="Read_only_data" Bounds="137.754807623661,895.36,102.116666666667,25.96" Label="Read_only_data" />
    <Node Id="Segments" Bounds="173.428143738627,335.760026891852,72.2799999999998,25.96" />
    <Node Id="Send_password_recovery" Bounds="679.390259001369,365.501740440794,151.783333333333,25.96" />
    <Node Id="Tabel" Bounds="351.752178423518,559.6,50,25.96" />
    <Node Id="Upload_files" Bounds="215.850826822917,167.517490546068,84.3266666666668,25.96" />
    <Node Id="User_name_login" Bounds="679.390259001369,421.461740440794,109.956666666667,25.96" />
    <Node Id="User_steam" Bounds="317.724199889891,615.56,80.6466666666665,25.96" />
    <Node Id="Users" Bounds="233.76993209367,503.278090546068,50,25.96" />
    <Node Id="VirtualCurrency" Bounds="102.689932093671,559.599921212948,101.08,25.96" Label="virtual currency" />
    <Node Id="Wallet" Bounds="470.296508664929,259.619793080942,53.0033333333333,25.96" />
  </Nodes>
  <Links>
    <Link Source="Bans" Target="AddBan" Bounds="114.485494627625,629.818133204456,21.0118385955986,1.07421454193809" />
    <Link Source="ContentEmail" Target="ContactEmail" Bounds="539.447082519531,173.70329284668,45.5526123046875,141.876510620117" />
    <Link Source="ContentEmail" Target="Language" Bounds="534.378601829272,232.572671714908,3.60578055838891,83.0071274794281" />
    <Link Source="Details" Target="FristLogin" Bounds="602.535705566406,615.3017578125,35.0494384765625,78.0316772460938" />
    <Link Source="Details" Target="LastLogin" Bounds="589.112538010492,566.610342041213,16.5978891087224,22.7315090953263" />
    <Link Source="Display" Target="269b8845-af64-4dc8-ae55-ccc319e7864d1" Bounds="513.564880371094,727.221740722656,4.65374755859375,77.0105590820313" />
    <Link Source="Display" Target="93bb9ec3-84da-4403-bb9f-8bbac23eb75b1" Bounds="514.931091308594,727.221740722656,30.9456176757813,134.64501953125" />
    <Link Source="Display" Target="ID" Bounds="498.851833597566,727.221740440794,7.53557512118709,21.5063057821295" />
    <Link Source="Event_history" Target="Events" Bounds="62.4786241208742,435.953115088429,31.5456846069321,11.7266061245188" />
    <Link Source="Event_history" Target="Quary" Bounds="62.9022327702255,468.704972299818,21.1411758398006,3.78824903454898" />
    <Link Source="Files" Target="Upload_files" Bounds="284.916778564453,197.272323608398,44.6092834472656,83.5021514892578" />
    <Link Source="Friends" Target="Add-Friend" Bounds="227.660888671875,697.47998046875,30.9501037597656,79.38623046875" />
    <Link Source="Identities" Target="06649c0b-6506-498a-be6a-5ab9847f9f981" Bounds="559.944702148438,671.26171875,23.7138671875,79.4281005859375" />
    <Link Source="Identities" Target="FacebookAcc" Bounds="627.450967629092,658.281735288808,21.0001,1.84601799446682E-06" />
    <Link Source="Identities" Target="Google_acc" Bounds="610.262644910651,620.129766591875,39.6003061011351,25.1719738489194" />
    <Link Source="Info" Target="ContentEmail" Bounds="529.830261230469,350.153167724609,14.6358032226563,149.863220214844" />
    <Link Source="Info" Target="Details" Bounds="535.713902379224,525.976383666992,31.965754192824,55.5642987883061" />
    <Link Source="Info" Target="Display" Bounds="512.823339105363,525.976383666992,14.3067216117337,166.318781204573" />
    <Link Source="Info" Target="Identities" Bounds="529.718444824219,525.976379394531,26.3295288085938,113.649475097656" />
    <Link Source="Info" Target="Login_Info" Bounds="537.156505231086,413.870101573224,59.1336915453169,86.1462820937679" />
    <Link Source="Info" Target="Monetization" Bounds="501.540742987952,406.230902896675,23.4590946898278,93.7854807703168" />
    <Link Source="Info" Target="Notifictions" Bounds="553.246598760337,502.060091893987,21.2416122996293,5.02371042628363" />
    <Link Source="Login_Info" Target="Email" Bounds="610.806233120684,288.534237244893,3.63250588852043,91.9557944933879" />
    <Link Source="Login_Info" Target="Password" Bounds="625.419006342201,341.362447250464,45.5951474968989,39.127584487817" />
    <Link Source="Login_Info" Target="User_name_login" Bounds="648.061223619096,405.941522667093,38.4535908766152,12.6979707998826" />
    <Link Source="Monetization" Target="Wallet" Bounds="480.913879394531,294.319427490234,10.5443725585938,77.220458984375" />
    <Link Source="Notifictions" Target="171f8440-a0ba-4639-836e-1bcf079475d91" Bounds="664.31993209367,492.038422870004,21.0073276047769,0.84822465304984" />
    <Link Source="Password" Target="Change_password" Bounds="705.819557715204,285.937164395776,23.3677516046814,23.6041867407624" />
    <Link Source="Password" Target="Send_password_recovery" Bounds="707.42299814014,335.501351136539,26.7094476178956,23.9866087170603" />
    <Link Source="PlayerData(Publisher)" Target="0212b8bd-8d6d-430e-b103-6b7d79e94f021" Bounds="268.37548828125,87.6915130615234,35.98388671875,135.786071777344" />
    <Link Source="PlayerData(Publisher)" Target="76af77ea-c7d7-4e2e-9376-7a57da100c831" Bounds="181.620040893555,30.6389656066895,57.2921905517578,192.838619232178" />
    <Link Source="PlayerData(Publisher)" Target="Internal_data1" Bounds="206.772308349609,145.893981933594,25.5999145507813,77.5836029052734" />
    <Link Source="PlayerData(Title)" Target="Internal_data" Bounds="168.830429077148,753.440002441406,13.2603607177734,77.0056762695313" />
    <Link Source="PlayerData(Title)" Target="PlayerData" Bounds="126.401252746582,753.440002441406,55.1484909057617,193.841552734375" />
    <Link Source="PlayerData(Title)" Target="Read_only_data" Bounds="123.302787780762,753.440002441406,58.246955871582,138.657592773438" />
    <Link Source="Policy" Target="Add_policy" Bounds="81.5457037357707,521.192719492136,26.5925872798542,4.81891010941945" />
    <Link Source="Segments" Target="List_segment" Bounds="176.620870334326,312.424911598852,21.1708484759323,23.3346096140966" />
    <Link Source="Users" Target="Bans" Bounds="187.160614013672,529.238098144531,62.4183654785156,80.5834350585938" />
    <Link Source="Users" Target="Cloud_Script" Bounds="283.382140496723,477.075667708622,59.5732805743,27.7271712456763" />
    <Link Source="Users" Target="Event_history" Bounds="167.524709205571,477.182695833042,66.3260173282783,28.4038465227258" />
    <Link Source="Users" Target="Files" Bounds="258.865618366719,314.397464813514,1.39239469394334,188.880625732554" />
    <Link Source="Users" Target="Friends" Bounds="210.175857543945,529.238098144531,40.8197479248047,133.400329589844" />
    <Link Source="Users" Target="Info" Bounds="283.769927978516,491.03466796875,210.860900878906,21.325439453125" />
    <Link Source="Users" Target="Inventory" Bounds="265.773306404402,425.238509738885,42.1063478771388,78.0395808071831" />
    <Link Source="Users" Target="Logins" Bounds="261.266387939453,369.375946044922,28.4333801269531,133.902130126953" />
    <Link Source="Users" Target="Memberships_team" Bounds="283.76993209367,516.317324890325,56.8800020230843,0.134769984847708" />
    <Link Source="Users" Target="Mulltiplay" Bounds="253.011072228639,529.238090546068,4.93124825559613,77.3401455802797" />
    <Link Source="Users" Target="Multi_acc" Bounds="262.892668865591,529.238090546068,42.4674568038844,133.70428911901" />
    <Link Source="Users" Target="Object" Bounds="214.15206090551,425.751975817145,38.2189668737184,77.5261147289228" />
    <Link Source="Users" Target="PlayerData(Publisher)" Bounds="227.466491699219,257.853302001953,31.1040954589844,245.424774169922" />
    <Link Source="Users" Target="PlayerData(Title)" Bounds="184.072570800781,529.238098144531,67.5714874267578,189.359680175781" />
    <Link Source="Users" Target="Policy" Bounds="167.608253574278,516.330203094096,66.1616785193927,0.190843488793007" />
    <Link Source="Users" Target="Purchases" Bounds="263.288635253906,529.238098144531,34.5696716308594,191.609985351563" />
    <Link Source="Users" Target="Segments" Bounds="229.638946533203,367.941162109375,27.6979064941406,135.3369140625" />
    <Link Source="Users" Target="Tabel" Bounds="283.240596067705,527.939801310977,60.9188733303468,29.081215741606" />
    <Link Source="Users" Target="User_steam" Bounds="270.246599596195,529.238090546068,70.3627276022628,79.5795647191549" />
    <Link Source="Users" Target="VirtualCurrency" Bounds="185.492934253566,528.816689259781,49.7437566087135,26.5459343920768" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
  </Styles>
</DirectedGraph>