<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="/admin/login" Bounds="141.827281051729,377.38107083127,89.26,25.96" Label="/admin/login" />
    <Node Id="0" Bounds="291.62301737606,569.26107083127,68.6133333333332,25.9599999999999" Label="0-&gt;[Arry]" />
    <Node Id="01" Bounds="291.62301737606,597.22107083127,69.5766666666668,25.96" Label="0-&gt;string" />
    <Node Id="0212b8bd-8d6d-430e-b103-6b7d79e94f021" Bounds="1183.77912451877,53.96,80.3166666666666,25.96" Label="Player_data" />
    <Node Id="06649c0b-6506-498a-be6a-5ab9847f9f981" Bounds="831.909124518774,221.72,108.04,25.96" Label="Chilligames_user" />
    <Node Id="1-&gt;String" Bounds="291.62301737606,681.10107083127,70.4700000000003,25.96" Label="1-&gt;String" />
    <Node Id="1-&gt;[Arry]" Bounds="291.62301737606,653.14107083127,68.6133333333332,25.9599999999999" Label="1-&gt;[Arry]" />
    <Node Id="171f8440-a0ba-4639-836e-1bcf079475d91" Bounds="1042.57245785211,53.96,62.8100000000004,25.96" Label="list notif" />
    <Node Id="1af65895-b6c5-4353-ab0f-e071a1289e3f1" Bounds="147.029584042727,489.30107083127,102.593333333333,25.96" Label="/admin/register" />
    <Node Id="269b8845-af64-4dc8-ae55-ccc319e7864d1" Bounds="831.909124518774,137.84,53.7066666666667,25.96" Label="Avatar" />
    <Node Id="52e7cda3-f18f-4365-bec2-d3bf3b06b8441" Bounds="655.694074573864,201.661213114416,72.2799999999997,25.96" Label="Segments" />
    <Node Id="76af77ea-c7d7-4e2e-9376-7a57da100c831" Bounds="1183.77912451877,165.8,102.116666666667,25.96" Label="Read_only_data" />
    <Node Id="8c708d6a-db26-493e-a895-66ca6a822fdf" Bounds="410.38735826527,63.820842755098,355.786691894531,309.600229907227" Group="Expanded" Label="Doc_record:Users" LayoutSettings="List" />
    <Node Id="9061b6c4-fab7-42be-bbc6-19c39510c2791" Bounds="267.087516956676,175.661197855627,141.3,25.96" Label="Doc_record:application" />
    <Node Id="93bb9ec3-84da-4403-bb9f-8bbac23eb75b1" Bounds="831.909124518774,389.48,91.0833333333335,25.96" Label="Display name" />
    <Node Id="ADD_on" Bounds="267.087447783499,63.8212015177364,63.3666666666668,25.96" Label="ADD_on" />
    <Node Id="API" Bounds="147.029584042727,433.34107083127,50,25.96" Label="/API" UseManualLocation="True" />
    <Node Id="Add-Friend" Bounds="831.909124518774,109.88,79.7466666666667,25.96" Label="Add-Friend" />
    <Node Id="AddBan" Bounds="831.909124518774,53.96,65.1100000000001,25.96" Label="Add ban" />
    <Node Id="Add_policy" Bounds="831.909124518774,81.9200000000001,78.0999999999999,25.96" Label="Add_policy" />
    <Node Id="Admin[Arry]" Bounds="291.62301737606,709.06107083127,83.9733333333334,25.96" Label="Admin[Arry]" />
    <Node Id="Admins" Bounds="267.087439645479,91.7811891581172,59.9333333333334,25.96" Label="Admins" />
    <Node Id="Analytics" Bounds="267.087595081676,119.741199686682,66.96,25.96" Label="Analytics" />
    <Node Id="Applications" Bounds="384.436350709393,541.30107083127,122.246666666667,25.96" Label="Application-&gt;[Arry]" />
    <Node Id="Automation" Bounds="267.087466500947,147.701183512365,82.8633333333332,25.96" Label="Automation" />
    <Node Id="Bans" Bounds="831.909124518774,165.8,50,25.96" Label="Bans" />
    <Node Id="Bans1" Bounds="416.387449818005,89.8212320353145,50,25.96" Label="Bans" />
    <Node Id="Change_password" Bounds="831.909124518774,193.76,115.73,25.96" Label="Change_password" />
    <Node Id="Chilligames_SDK" Bounds="9.57615070939356,466.962821600415,107.453333333333,25.96" Label="Chilligames_SDK" UseManualLocation="True" />
    <Node Id="Cloud_Script" Bounds="831.909124518774,249.68,86.3200000000002,25.96" Label="Cloud_Script" />
    <Node Id="Cloud_Script1" Bounds="416.387483997692,117.781223490393,86.3200000000002,25.96" Label="Cloud_Script" />
    <Node Id="Collection_record" Bounds="279.62301737606,489.30107083127,332.083333333334,257.72" Group="Expanded" Label="Collection_record:Users" LayoutSettings="List" UseManualLocation="True" />
    <Node Id="ContactEmail" Bounds="831.909124518774,305.6,92.6466666666668,25.96" Label="Contact Email" />
    <Node Id="Contact_Email" Bounds="416.387432728161,145.741245463049,94.3400000000001,25.96" Label="Contact_Email" />
    <Node Id="ContentEmail" Bounds="831.909124518774,277.64,92.6466666666668,25.96" Label="Contact Email" />
    <Node Id="Details" Bounds="831.909124518774,333.56,55.77,25.9599999999998" Label="Details" />
    <Node Id="Display" Bounds="831.909124518774,361.52,58.2866666666666,25.96" Label="Display" />
    <Node Id="Display1" Bounds="416.387488066703,201.661289408361,58.2866666666666,25.96" Label="Display" />
    <Node Id="Doc_Users:" Bounds="416.387491321911,229.621189310705,111.71,25.96" Label="Doc_record:Users" />
    <Node Id="Doc_record:Admin" Bounds="285.62301737606,515.30107083127,320.083333333334,225.72" Group="Expanded" Label="Doc_record:Admin" LayoutSettings="List" UseManualLocation="True" />
    <Node Id="Economy" Bounds="267.087503935843,203.621219828283,68.6066666666666,25.96" Label="Economy" />
    <Node Id="Email" Bounds="949.639124518774,26,78.3133333333334,25.96" Label="Email login" />
    <Node Id="Email1" Bounds="384.436350709393,569.26107083127,92.3266666666668,25.96" Label="Email-&gt;String" />
    <Node Id="Event_history" Bounds="949.639124518774,53.96,89.7966666666665,25.96" Label="Event_history" />
    <Node Id="Event_history1" Bounds="416.387462431937,257.581150248205,89.7966666666666,25.96" Label="Event_history" />
    <Node Id="Events" Bounds="949.639124518774,81.9200000000001,54.0433333333333,25.96" Label="Events" />
    <Node Id="FacebookAcc" Bounds="949.639124518774,109.88,90.9333333333333,25.96" Label="Facebook acc" />
    <Node Id="Files" Bounds="949.639124518774,137.84,50,25.96" Label="Files" />
    <Node Id="Files1" Bounds="416.38735826527,285.541202738439,50,25.96" Label="Files" />
    <Node Id="Friends" Bounds="949.639124518774,165.8,58.1666666666665,25.96" Label="Friends" />
    <Node Id="Friends1" Bounds="416.387459990531,313.501163675939,58.1666666666665,25.96" Label="Friends" />
    <Node Id="FristLogin" Bounds="949.639124518774,193.76,74.8299999999998,25.96" Label="Frist Login" />
    <Node Id="Google_acc" Bounds="949.639124518774,221.72,80.7166666666666,25.96" Label="Google_acc" />
    <Node Id="HTTP_Extention" Bounds="9.29718105172894,411.002821600415,102.53,25.96" Label="HTTP_Extention" />
    <Node Id="ID" Bounds="949.639124518774,249.68,50,25.96" Label="ID" />
    <Node Id="ID1" Bounds="384.436350709393,597.22107083127,75.6066666666667,25.96" Label="ID-&gt;String" />
    <Node Id="Idenntities" Bounds="416.387488473604,341.461185648596,75.4333333333334,25.96" Label="Idenntities" />
    <Node Id="Identities" Bounds="831.909124518774,26,75.2166666666667,25.96" Label=" Identities " />
    <Node Id="Info" Bounds="949.639124518774,277.64,50,25.96" Label="Info" />
    <Node Id="Info1" Bounds="530.097380237926,89.8212015177364,50,25.96" Label="Info" />
    <Node Id="Internal_data" Bounds="949.639124518774,305.6,88.63,25.96" Label="Internal_data" />
    <Node Id="Internal_data1" Bounds="949.639124518774,333.56,88.63,25.96" Label="Internal_data" />
    <Node Id="Inventory" Bounds="949.639124518774,361.52,69.8733333333333,25.96" Label="Inventory" />
    <Node Id="Inventory1" Bounds="530.097481149385,117.781192972814,69.8733333333334,25.96" Label="Inventory" />
    <Node Id="Language" Bounds="949.639124518774,389.48,71.8533333333334,25.96" Label="Language" />
    <Node Id="LastLogin" Bounds="1042.57245785211,26,70.9033333333332,25.96" Label="Last login" />
    <Node Id="List_segment" Bounds="1042.57245785211,81.9200000000001,88.6033333333335,25.9599999999998" Label="List_segment" />
    <Node Id="Login_Info" Bounds="1042.57245785211,109.88,78.1933333333332,25.96" Label="Login_ info" />
    <Node Id="Login_info" Bounds="530.097507597952,145.741214945471,74.9066666666668,25.96" Label="Login_info" />
    <Node Id="Logins" Bounds="1042.57245785211,137.84,54.5366666666669,25.96" Label="Logins" />
    <Node Id="Logins1" Bounds="530.097449004203,173.701236918127,54.5366666666666,25.96" Label="Logins" />
    <Node Id="Memberships_team" Bounds="1042.57245785211,165.8,123.596666666666,25.96" Label="Memberships_team" />
    <Node Id="Memberships_team1" Bounds="530.097386748343,201.661182596838,123.596666666666,25.96" Label="Memberships_team" />
    <Node Id="Model_Users" Bounds="825.909124518774,0,618.733333333333,421.440000000001" Group="Expanded" LayoutSettings="List" />
    <Node Id="Monetization" Bounds="1042.57245785211,193.76,90.1733333333336,25.96" Label="Monetization" />
    <Node Id="Monetization1" Bounds="530.097444528291,229.621219828283,90.1733333333332,25.96" Label="Monetization" />
    <Node Id="Mongodb" Bounds="235.059602133444,433.34107083127,72.8133333333335,25.96" Label="Mongodb" />
    <Node Id="Mulltiplay" Bounds="1042.57245785211,221.72,72.2266666666669,25.96" Label="Mulltiplay" />
    <Node Id="Multi_Acc" Bounds="530.097483590791,257.581211283361,71.2533333333331,25.96" Label="Multi_Acc" />
    <Node Id="Multi_acc" Bounds="1042.57245785211,249.68,69.6199999999999,25.96" Label="Multi_acc" />
    <Node Id="Multiplay" Bounds="530.097444935192,285.541233256018,69.3200000000002,25.96" Label="Multiplay" />
    <Node Id="Notifactions" Bounds="530.097493356416,313.501194193518,84.2733333333333,25.96" Label="Notifactions" />
    <Node Id="Notifictions" Bounds="1042.57245785211,277.64,81.0733333333333,25.96" Label="Notifictions" />
    <Node Id="Object" Bounds="1042.57245785211,305.6,59.9866666666667,25.96" Label="Objects" />
    <Node Id="Objects" Bounds="530.097394072562,341.461200907385,59.9866666666667,25.96" Label="Objects" />
    <Node Id="Password" Bounds="1042.57245785211,333.56,69.5466666666666,25.96" Label="Password" />
    <Node Id="Password1" Bounds="384.436350709393,625.18107083127,113.546666666667,25.96" Label="Password-&gt;String" />
    <Node Id="PlayerData" Bounds="1042.57245785211,361.52,79.9700000000003,25.9599999999998" Label="Player Data" />
    <Node Id="PlayerData(Publisher)" Bounds="1042.57245785211,389.48,139.206666666667,25.96" Label="Player Data (Publisher)" />
    <Node Id="PlayerData(Title)" Bounds="1183.77912451877,26,112.94,25.96" Label="Player Data (Title)" />
    <Node Id="Player_Data_P" Bounds="655.694155954072,117.781162455236,93.3633333333332,25.96" Label="Player_Data_P" />
    <Node Id="Policy" Bounds="1183.77912451877,81.9200000000001,50.4700000000003,25.96" Label="Policy" />
    <Node Id="Policy1" Bounds="655.694167347301,145.741192057287,50.4700000000003,25.96" Label="Policy" />
    <Node Id="Purchases" Bounds="1183.77912451877,109.88,72.5866666666666,25.96" Label="Purchases" />
    <Node Id="Purchases1" Bounds="655.694122588187,173.701206400549,72.5866666666666,25.96" Label="Purchases" />
    <Node Id="Qick_viwe" Bounds="267.087390817354,231.581211283361,78.833333333333,25.96" Label="Quick_viwe" />
    <Node Id="Quary" Bounds="1183.77912451877,137.84,51.9233333333332,25.96" Label="Quary" />
    <Node Id="Read_only_data" Bounds="1183.77912451877,193.76,102.116666666667,25.96" Label="Read_only_data" />
    <Node Id="Real_Data" Bounds="267.08742052113,287.501194193518,71.79,25.96" Label="Real_Data" />
    <Node Id="Real_contact" Bounds="267.087468942354,259.541202738439,86.2433333333333,25.96" Label="Real_contact" />
    <Node Id="Rolls" Bounds="384.436350709393,681.10107083127,86.9066666666668,25.96" Label="Rolls-&gt;[Arry]" />
    <Node Id="Segments" Bounds="1183.77912451877,221.72,72.2799999999997,25.9599999999998" Label="Segments" />
    <Node Id="Send_password_recovery" Bounds="1183.77912451877,249.68,151.783333333333,25.96" Label="Send_password_recovery" />
    <Node Id="Setting" Bounds="384.436350709393,709.06107083127,99.6900000000001,25.96" Label="Setting-&gt;[Arry]" />
    <Node Id="Setting1" Bounds="267.087474638968,315.461216166174,57.5466666666666,25.96" Label="Setting" />
    <Node Id="Tabel" Bounds="1183.77912451877,277.64,50,25.96" Label="Tabel" />
    <Node Id="Tabel1" Bounds="655.694059925426,229.621219828283,50,25.96" Label="Tabel" />
    <Node Id="Tabel:Chilligames" Bounds="364.106130084824,433.34107083127,110.61,25.96" Label="Tabel:Chilligames" />
    <Node Id="Tabels" Bounds="267.087391631155,343.421207621252,52.376666666667,25.96" Label="Tabels" />
    <Node Id="Team" Bounds="267.087488880505,371.38119907633,52.9299999999998,25.96" Label="Teams" />
    <Node Id="Tier" Bounds="508.68301737606,541.30107083127,66.7033333333334,25.9599999999999" Label="Tier-&gt;Int" />
    <Node Id="Upload_files" Bounds="1183.77912451877,305.6,84.3266666666668,25.9599999999998" Label="Upload_files" />
    <Node Id="User_name_login" Bounds="1183.77912451877,333.56,109.956666666667,25.96" Label="User_name_login" />
    <Node Id="User_steam" Bounds="1183.77912451877,361.52,80.6466666666665,25.96" Label="User_steam" />
    <Node Id="User_steam1" Bounds="655.694090849906,257.581211283361,80.6466666666665,25.96" Label="User_steam" />
    <Node Id="Users" Bounds="1183.77912451877,389.48,50,25.96" Label="Users" />
    <Node Id="Users-&gt;[Arry]" Bounds="508.68301737606,569.26107083127,91.0233333333335,25.96" Label="Users-&gt;[Arry]" />
    <Node Id="Users1" Bounds="410.387480335583,35.8612100626582,50,25.96" Label="Users" />
    <Node Id="VirtualCurrency" Bounds="1337.56245785211,26,101.08,25.96" Label="virtual currency" />
    <Node Id="Virtual_currency" Bounds="655.694050159801,285.541233256018,104.48,25.96" Label="Virtual_currency" />
    <Node Id="Wallet" Bounds="1337.56245785211,53.96,53.0033333333331,25.96" Label="Wallet" />
    <Node Id="_id" Bounds="291.62301737606,541.30107083127,90.8133333333335,25.96" Label="_id-&gt;idobject" />
    <Node Id="_id1" Bounds="267.087381051728,35.8612024332637,90.8133333333335,25.96" Label="_id-&gt;idobject" />
    <Node Id="b4a53cc5-c4b8-4189-a494-a1b7cf96f025" Bounds="261.087381051728,9.8608741882035,511.086669108073,393.480196643067" Group="Expanded" Label="Collection_record:Application" LayoutSettings="List" />
    <Node Id="c8ee7ab0-d3b8-4455-bacc-8c5895938be61" Bounds="655.694051787406,89.8211710001582,80.3166666666666,25.96" Label="Player_data" />
    <Node Id="d958659d-5b64-4cea-9a30-05a42442d41c1" Bounds="416.387429066051,173.701267435705,55.77,25.96" Label="Details" />
    <Node Id="e663ef03-0255-4209-8bda-9c9478b265601" Bounds="384.436350709393,653.14107083127,88.8166666666666,25.96" Label="Result-&gt;Bool" />
    <Node Id="fb8e32c9-85d9-4b15-ab72-0614bc79ab601" Bounds="291.62301737606,625.18107083127,70.4700000000003,25.96" Label="0-&gt;String" />
  </Nodes>
  <Links>
    <Link Source="/admin/login" Target="Mongodb" Bounds="206.175234249977,403.34107083127,38.0556692091612,25.0514128605795" />
    <Link Source="01" Target="_id1" Bounds="916.75943392817,1082.50157589032,71.6407063847732,58.8541174690538" />
    <Link Source="1af65895-b6c5-4353-ab0f-e071a1289e3f1" Target="Mongodb" Bounds="215.291179851951,464.76993450138,32.0623258569331,24.5311363298895" />
    <Link Source="8c708d6a-db26-493e-a895-66ca6a822fdf" Target="52e7cda3-f18f-4365-bec2-d3bf3b06b8441" Category="Contains" />
    <Link Source="8c708d6a-db26-493e-a895-66ca6a822fdf" Target="Bans1" Category="Contains" />
    <Link Source="8c708d6a-db26-493e-a895-66ca6a822fdf" Target="Cloud_Script1" Category="Contains" />
    <Link Source="8c708d6a-db26-493e-a895-66ca6a822fdf" Target="Contact_Email" Category="Contains" />
    <Link Source="8c708d6a-db26-493e-a895-66ca6a822fdf" Target="Display1" Category="Contains" />
    <Link Source="8c708d6a-db26-493e-a895-66ca6a822fdf" Target="Doc_Users:" Category="Contains" />
    <Link Source="8c708d6a-db26-493e-a895-66ca6a822fdf" Target="Event_history1" Category="Contains" />
    <Link Source="8c708d6a-db26-493e-a895-66ca6a822fdf" Target="Files1" Category="Contains" />
    <Link Source="8c708d6a-db26-493e-a895-66ca6a822fdf" Target="Friends1" Category="Contains" />
    <Link Source="8c708d6a-db26-493e-a895-66ca6a822fdf" Target="Idenntities" Category="Contains" />
    <Link Source="8c708d6a-db26-493e-a895-66ca6a822fdf" Target="Info1" Category="Contains" />
    <Link Source="8c708d6a-db26-493e-a895-66ca6a822fdf" Target="Inventory1" Category="Contains" />
    <Link Source="8c708d6a-db26-493e-a895-66ca6a822fdf" Target="Login_info" Category="Contains" />
    <Link Source="8c708d6a-db26-493e-a895-66ca6a822fdf" Target="Logins1" Category="Contains" />
    <Link Source="8c708d6a-db26-493e-a895-66ca6a822fdf" Target="Memberships_team1" Category="Contains" />
    <Link Source="8c708d6a-db26-493e-a895-66ca6a822fdf" Target="Monetization1" Category="Contains" />
    <Link Source="8c708d6a-db26-493e-a895-66ca6a822fdf" Target="Multi_Acc" Category="Contains" />
    <Link Source="8c708d6a-db26-493e-a895-66ca6a822fdf" Target="Multiplay" Category="Contains" />
    <Link Source="8c708d6a-db26-493e-a895-66ca6a822fdf" Target="Notifactions" Category="Contains" />
    <Link Source="8c708d6a-db26-493e-a895-66ca6a822fdf" Target="Objects" Category="Contains" />
    <Link Source="8c708d6a-db26-493e-a895-66ca6a822fdf" Target="Player_Data_P" Category="Contains" />
    <Link Source="8c708d6a-db26-493e-a895-66ca6a822fdf" Target="Policy1" Category="Contains" />
    <Link Source="8c708d6a-db26-493e-a895-66ca6a822fdf" Target="Purchases1" Category="Contains" />
    <Link Source="8c708d6a-db26-493e-a895-66ca6a822fdf" Target="Tabel1" Category="Contains" />
    <Link Source="8c708d6a-db26-493e-a895-66ca6a822fdf" Target="User_steam1" Category="Contains" />
    <Link Source="8c708d6a-db26-493e-a895-66ca6a822fdf" Target="Virtual_currency" Category="Contains" />
    <Link Source="8c708d6a-db26-493e-a895-66ca6a822fdf" Target="c8ee7ab0-d3b8-4455-bacc-8c5895938be61" Category="Contains" />
    <Link Source="8c708d6a-db26-493e-a895-66ca6a822fdf" Target="d958659d-5b64-4cea-9a30-05a42442d41c1" Category="Contains" />
    <Link Source="9061b6c4-fab7-42be-bbc6-19c39510c2791" Target="ADD_on" Bounds="701.213317871094,883.716430664063,103.578063964844,190.574951171875" />
    <Link Source="9061b6c4-fab7-42be-bbc6-19c39510c2791" Target="Admins" Bounds="663.741088867188,958.136657714844,71.2966918945313,28.1008911132813" />
    <Link Source="9061b6c4-fab7-42be-bbc6-19c39510c2791" Target="Analytics" Bounds="698.997985839844,609.330688476563,104.94775390625,248.42578125" />
    <Link Source="9061b6c4-fab7-42be-bbc6-19c39510c2791" Target="Automation" Bounds="663.741088867188,1012.19750976563,67.8435668945313,26.7398681640625" />
    <Link Source="9061b6c4-fab7-42be-bbc6-19c39510c2791" Target="Economy" Bounds="647.274841308594,1012.19750976563,102.081115722656,80.4683837890625" />
    <Link Source="9061b6c4-fab7-42be-bbc6-19c39510c2791" Target="Qick_viwe" Bounds="702.36262272424,667.505871352089,119.048262596931,190.250569488556" />
    <Link Source="9061b6c4-fab7-42be-bbc6-19c39510c2791" Target="Real_Data" Bounds="701.458618164063,999.217529296875,26.53662109375,0" />
    <Link Source="9061b6c4-fab7-42be-bbc6-19c39510c2791" Target="Real_contact" Bounds="698.997985839844,883.716430664063,110.308288574219,249.115478515625" />
    <Link Source="9061b6c4-fab7-42be-bbc6-19c39510c2791" Target="Setting1" Bounds="698.119079589844,883.716430664063,103.292175292969,303.994384765625" />
    <Link Source="9061b6c4-fab7-42be-bbc6-19c39510c2791" Target="Tabels" Bounds="704.047234153038,883.716440840645,101.799401385833,134.739104934" />
    <Link Source="9061b6c4-fab7-42be-bbc6-19c39510c2791" Target="Team" Bounds="708.982708797625,777.743852639004,90.8756267803034,80.0125882016409" />
    <Link Source="9061b6c4-fab7-42be-bbc6-19c39510c2791" Target="Users1" Bounds="702.941162109375,719.250854492188,113.854370117188,138.505615234375" />
    <Link Source="9061b6c4-fab7-42be-bbc6-19c39510c2791" Target="_id1" Bounds="763.277038574219,883.376770019531,240.812866210938,124.145629882813" />
    <Link Source="API" Target="Mongodb" Bounds="197.029584042727,446.32107083127,29.0300180907169,0" />
    <Link Source="Admin[Arry]" Target="1-&gt;String" Bounds="395.001378551144,635.812028470976,22.5891222156374,23.5101827513147" />
    <Link Source="Admin[Arry]" Target="fb8e32c9-85d9-4b15-ab72-0614bc79ab601" Bounds="442.533342935306,635.812058592631,22.5888748614957,23.5101526296598" />
    <Link Source="Applications" Target="01" Bounds="665.787124467552,573.36221122229,10.032522745624,23.8808684388256" />
    <Link Source="Bans" Target="AddBan" Bounds="1733.544921875,2499.59350585938,85.3292236328125,31.71630859375" />
    <Link Source="Chilligames_SDK" Target="API" Bounds="105.277830546061,456.710721076656,33.1534710712583,10.2521005237585" />
    <Link Source="Collection_record" Target="Doc_record:Admin" Category="Contains" />
    <Link Source="ContentEmail" Target="ContactEmail" Bounds="1877.91967773438,2391.28100585938,91.2291259765625,192.90771484375" />
    <Link Source="ContentEmail" Target="Language" Bounds="1873.90710449219,2391.28100585938,99.919189453125,136.07763671875" />
    <Link Source="Details" Target="FristLogin" Bounds="1878.93444824219,2335.28100585938,94.583740234375,136.1357421875" />
    <Link Source="Details" Target="LastLogin" Bounds="1874.97229003906,2335.28100585938,97.5572509765625,80.319580078125" />
    <Link Source="Display" Target="269b8845-af64-4dc8-ae55-ccc319e7864d1" Bounds="1874.97229003906,2279.28100585938,97.5572509765625,80.319580078125" />
    <Link Source="Display" Target="93bb9ec3-84da-4403-bb9f-8bbac23eb75b1" Bounds="1887.76696777344,2278.05810546875,67.62255859375,27.8369140625" />
    <Link Source="Display" Target="ID" Bounds="1888.34997558594,2266.30102539063,72.893310546875,0" />
    <Link Source="Doc_Users:" Target="52e7cda3-f18f-4365-bec2-d3bf3b06b8441" Bounds="981.08349609375,-15.5337018966675,123.002685546875,359.961466789246" />
    <Link Source="Doc_Users:" Target="Bans1" Bounds="1011.46685791016,314.081024169922,80.0142211914063,30.3467407226563" />
    <Link Source="Doc_Users:" Target="Cloud_Script1" Bounds="980.290954589844,-127.206558227539,125.472839355469,471.634323120117" />
    <Link Source="Doc_Users:" Target="Event_history1" Bounds="987.860229492188,208.534515380859,116.579711914063,135.893249511719" />
    <Link Source="Doc_Users:" Target="Files1" Bounds="983.1689453125,96.8686828613281,122.975219726563,247.55908203125" />
    <Link Source="Doc_Users:" Target="Friends1" Bounds="979.689697265625,370.387786865234,118.095092773438,473.071929931641" />
    <Link Source="Doc_Users:" Target="Info1" Bounds="982.507141113281,370.387786865234,117.783996582031,248.656585693359" />
    <Link Source="Doc_Users:" Target="Inventory1" Bounds="982.308837890625,41.4019813537598,126.512451171875,303.025783538818" />
    <Link Source="Doc_Users:" Target="Logins1" Bounds="988.65087890625,370.387786865234,118.89599609375,135.279846191406" />
    <Link Source="Doc_Users:" Target="Memberships_team1" Bounds="1011.46685791016,370.387786865234,70.7903442382813,26.8484191894531" />
    <Link Source="Doc_Users:" Target="Multi_Acc" Bounds="979.804443359375,370.387786865234,126.973022460938,527.433258056641" />
    <Link Source="Doc_Users:" Target="Multiplay" Bounds="1033.09790039063,357.407775878906,48.1383056640625,0" />
    <Link Source="Doc_Users:" Target="Objects" Bounds="983.393127441406,150.97053527832,111.722839355469,193.457229614258" />
    <Link Source="Doc_Users:" Target="Player_Data_P" Bounds="980.891052246094,370.387786865234,121.160827636719,360.343475341797" />
    <Link Source="Doc_Users:" Target="Policy1" Bounds="991.939575195313,370.387786865234,103.555053710938,81.4168395996094" />
    <Link Source="Doc_Users:" Target="Purchases1" Bounds="985.772583007813,370.387786865234,125.45703125,190.555511474609" />
    <Link Source="Doc_Users:" Target="Tabel1" Bounds="980.521240234375,-71.5950241088867,123.244873046875,416.022789001465" />
    <Link Source="Doc_Users:" Target="User_steam1" Bounds="994.354858398438,263.826873779297,106.258911132813,80.6008911132813" />
    <Link Source="Doc_Users:" Target="Virtual_currency" Bounds="980.200134277344,370.387786865234,119.488708496094,416.760223388672" />
    <Link Source="Doc_Users:" Target="c8ee7ab0-d3b8-4455-bacc-8c5895938be61" Bounds="982.308837890625,370.387786865234,126.512451171875,303.025787353516" />
    <Link Source="Doc_record:Admin" Target="0" Category="Contains" />
    <Link Source="Doc_record:Admin" Target="01" Category="Contains" />
    <Link Source="Doc_record:Admin" Target="1-&gt;String" Category="Contains" />
    <Link Source="Doc_record:Admin" Target="1-&gt;[Arry]" Category="Contains" />
    <Link Source="Doc_record:Admin" Target="Admin[Arry]" Category="Contains" />
    <Link Source="Doc_record:Admin" Target="Applications" Category="Contains" />
    <Link Source="Doc_record:Admin" Target="Email1" Category="Contains" />
    <Link Source="Doc_record:Admin" Target="ID1" Category="Contains" />
    <Link Source="Doc_record:Admin" Target="Password1" Category="Contains" />
    <Link Source="Doc_record:Admin" Target="Rolls" Category="Contains" />
    <Link Source="Doc_record:Admin" Target="Setting" Category="Contains" />
    <Link Source="Doc_record:Admin" Target="Tier" Category="Contains" />
    <Link Source="Doc_record:Admin" Target="Users-&gt;[Arry]" Category="Contains" />
    <Link Source="Doc_record:Admin" Target="_id" Category="Contains" />
    <Link Source="Doc_record:Admin" Target="e663ef03-0255-4209-8bda-9c9478b265601" Category="Contains" />
    <Link Source="Doc_record:Admin" Target="fb8e32c9-85d9-4b15-ab72-0614bc79ab601" Category="Contains" />
    <Link Source="Email1" Target="fb8e32c9-85d9-4b15-ab72-0614bc79ab601" Bounds="498.091122223266,573.36221122229,15.8595930909398,22.6297820710322" />
    <Link Source="Event_history" Target="Events" Bounds="1743.46606445313,2615.28125,80.283447265625,29.8408203125" />
    <Link Source="Event_history" Target="Quary" Bounds="1753.44323730469,2602.30102539063,70.8016357421875,0" />
    <Link Source="Files" Target="Upload_files" Bounds="1726.00549316406,2391.28100585938,108.517578125,80.670654296875" />
    <Link Source="Friends" Target="Add-Friend" Bounds="1726.00549316406,2335.28100585938,108.517578125,80.670654296875" />
    <Link Source="HTTP_Extention" Target="/admin/login" Bounds="109.113806392714,404.445492214327,24.6050063193651,6.57105312393355" />
    <Link Source="HTTP_Extention" Target="1af65895-b6c5-4353-ab0f-e071a1289e3f1" Bounds="83.4002092544313,436.962821600415,84.2634705055487,47.8911680752105" />
    <Link Source="Identities" Target="06649c0b-6506-498a-be6a-5ab9847f9f981" Bounds="1896.81494140625,2210.30102539063,35.4083251953125,0" />
    <Link Source="Identities" Target="FacebookAcc" Bounds="1890.73791503906,2170.70703125,64.651611328125,26.614013671875" />
    <Link Source="Identities" Target="Google_acc" Bounds="1874.97229003906,2117.00146484375,97.5572509765625,80.319580078125" />
    <Link Source="Info" Target="ContentEmail" Bounds="1726.00549316406,2279.28100585938,108.517578125,80.670654296875" />
    <Link Source="Info" Target="Details" Bounds="1733.544921875,2275.59350585938,89.3642578125,33.216064453125" />
    <Link Source="Info" Target="Display" Bounds="1733.544921875,2266.30102539063,87.518310546875,0" />
    <Link Source="Info" Target="Identities" Bounds="1733.544921875,2226.40380859375,82.339111328125,30.60498046875" />
    <Link Source="Info" Target="Login_Info" Bounds="1726.00549316406,2172.650390625,108.517578125,80.670654296875" />
    <Link Source="Info" Target="Monetization" Bounds="1719.79736328125,2117.68530273438,120.26904296875,135.6357421875" />
    <Link Source="Info" Target="Notifictions" Bounds="1722.09216308594,2060.4853515625,111.458862304688,192.835693359375" />
    <Link Source="Info1" Target="Contact_Email" Bounds="1141.00170898438,650.387756347656,99.75,80.3924560546875" />
    <Link Source="Info1" Target="Display1" Bounds="1149.89624023438,637.407775878906,75.824951171875,0" />
    <Link Source="Info1" Target="Idenntities" Bounds="1149.89477539063,597.751647949219,73.4112548828125,29.5824584960938" />
    <Link Source="Info1" Target="Login_info" Bounds="1139.50109863281,650.387756347656,94.3187255859375,137.502746582031" />
    <Link Source="Info1" Target="Monetization1" Bounds="1149.89477539063,647.4814453125,73.4112548828125,29.5824584960938" />
    <Link Source="Info1" Target="Notifactions" Bounds="1136.91259765625,489.43359375,111.036376953125,134.994201660156" />
    <Link Source="Info1" Target="d958659d-5b64-4cea-9a30-05a42442d41c1" Bounds="1141.00170898438,544.035400390625,99.75,80.3923950195313" />
    <Link Source="Login_Info" Target="Email" Bounds="1874.97229003906,2061.00146484375,97.5572509765625,80.319580078125" />
    <Link Source="Login_Info" Target="Password" Bounds="1877.89953613281,2004.64086914063,92.6048583984375,136.68017578125" />
    <Link Source="Login_Info" Target="User_name_login" Bounds="1882.73522949219,1949.35876464844,91.69384765625,191.962280273438" />
    <Link Source="Model_Users" Target="0212b8bd-8d6d-430e-b103-6b7d79e94f021" Category="Contains" />
    <Link Source="Model_Users" Target="06649c0b-6506-498a-be6a-5ab9847f9f981" Category="Contains" />
    <Link Source="Model_Users" Target="171f8440-a0ba-4639-836e-1bcf079475d91" Category="Contains" />
    <Link Source="Model_Users" Target="269b8845-af64-4dc8-ae55-ccc319e7864d1" Category="Contains" />
    <Link Source="Model_Users" Target="76af77ea-c7d7-4e2e-9376-7a57da100c831" Category="Contains" />
    <Link Source="Model_Users" Target="93bb9ec3-84da-4403-bb9f-8bbac23eb75b1" Category="Contains" />
    <Link Source="Model_Users" Target="Add-Friend" Category="Contains" />
    <Link Source="Model_Users" Target="AddBan" Category="Contains" />
    <Link Source="Model_Users" Target="Add_policy" Category="Contains" />
    <Link Source="Model_Users" Target="Bans" Category="Contains" />
    <Link Source="Model_Users" Target="Change_password" Category="Contains" />
    <Link Source="Model_Users" Target="Cloud_Script" Category="Contains" />
    <Link Source="Model_Users" Target="ContactEmail" Category="Contains" />
    <Link Source="Model_Users" Target="ContentEmail" Category="Contains" />
    <Link Source="Model_Users" Target="Details" Category="Contains" />
    <Link Source="Model_Users" Target="Display" Category="Contains" />
    <Link Source="Model_Users" Target="Email" Category="Contains" />
    <Link Source="Model_Users" Target="Event_history" Category="Contains" />
    <Link Source="Model_Users" Target="Events" Category="Contains" />
    <Link Source="Model_Users" Target="FacebookAcc" Category="Contains" />
    <Link Source="Model_Users" Target="Files" Category="Contains" />
    <Link Source="Model_Users" Target="Friends" Category="Contains" />
    <Link Source="Model_Users" Target="FristLogin" Category="Contains" />
    <Link Source="Model_Users" Target="Google_acc" Category="Contains" />
    <Link Source="Model_Users" Target="ID" Category="Contains" />
    <Link Source="Model_Users" Target="Identities" Category="Contains" />
    <Link Source="Model_Users" Target="Info" Category="Contains" />
    <Link Source="Model_Users" Target="Internal_data" Category="Contains" />
    <Link Source="Model_Users" Target="Internal_data1" Category="Contains" />
    <Link Source="Model_Users" Target="Inventory" Category="Contains" />
    <Link Source="Model_Users" Target="Language" Category="Contains" />
    <Link Source="Model_Users" Target="LastLogin" Category="Contains" />
    <Link Source="Model_Users" Target="List_segment" Category="Contains" />
    <Link Source="Model_Users" Target="Login_Info" Category="Contains" />
    <Link Source="Model_Users" Target="Logins" Category="Contains" />
    <Link Source="Model_Users" Target="Memberships_team" Category="Contains" />
    <Link Source="Model_Users" Target="Monetization" Category="Contains" />
    <Link Source="Model_Users" Target="Mulltiplay" Category="Contains" />
    <Link Source="Model_Users" Target="Multi_acc" Category="Contains" />
    <Link Source="Model_Users" Target="Notifictions" Category="Contains" />
    <Link Source="Model_Users" Target="Object" Category="Contains" />
    <Link Source="Model_Users" Target="Password" Category="Contains" />
    <Link Source="Model_Users" Target="PlayerData" Category="Contains" />
    <Link Source="Model_Users" Target="PlayerData(Publisher)" Category="Contains" />
    <Link Source="Model_Users" Target="PlayerData(Title)" Category="Contains" />
    <Link Source="Model_Users" Target="Policy" Category="Contains" />
    <Link Source="Model_Users" Target="Purchases" Category="Contains" />
    <Link Source="Model_Users" Target="Quary" Category="Contains" />
    <Link Source="Model_Users" Target="Read_only_data" Category="Contains" />
    <Link Source="Model_Users" Target="Segments" Category="Contains" />
    <Link Source="Model_Users" Target="Send_password_recovery" Category="Contains" />
    <Link Source="Model_Users" Target="Tabel" Category="Contains" />
    <Link Source="Model_Users" Target="Upload_files" Category="Contains" />
    <Link Source="Model_Users" Target="User_name_login" Category="Contains" />
    <Link Source="Model_Users" Target="User_steam" Category="Contains" />
    <Link Source="Model_Users" Target="Users" Category="Contains" />
    <Link Source="Model_Users" Target="VirtualCurrency" Category="Contains" />
    <Link Source="Model_Users" Target="Wallet" Category="Contains" />
    <Link Source="Monetization" Target="Wallet" Bounds="1878.49206542969,1891.99877929688,87.99951171875,193.322265625" />
    <Link Source="Mongodb" Target="Tabel:Chilligames" Bounds="307.872935466777,446.32107083127,47.2331946180465,0" />
    <Link Source="Notifictions" Target="171f8440-a0ba-4639-836e-1bcf079475d91" Bounds="1878.16442871094,1838.04272460938,99.7374267578125,191.2783203125" />
    <Link Source="Password" Target="Change_password" Bounds="2029.34545898438,1946.23986816406,80.980712890625,28.18994140625" />
    <Link Source="Password" Target="Send_password_recovery" Bounds="2030.0166015625,1986.30102539063,41.205078125,0" />
    <Link Source="Password1" Target="1-&gt;String" Bounds="346.172621687935,573.36221122229,15.8596557110152,22.629790727589" />
    <Link Source="PlayerData(Publisher)" Target="0212b8bd-8d6d-430e-b103-6b7d79e94f021" Bounds="1726.00549316406,1887.28100585938,108.517578125,80.670654296875" />
    <Link Source="PlayerData(Publisher)" Target="76af77ea-c7d7-4e2e-9376-7a57da100c831" Bounds="1743.46606445313,1887.28100585938,72.3831787109375,26.9044189453125" />
    <Link Source="PlayerData(Publisher)" Target="Internal_data1" Bounds="1778.14819335938,1874.30102539063,27.743408203125,0" />
    <Link Source="PlayerData(Title)" Target="Internal_data" Bounds="1765.01489257813,1818.30102539063,40.876708984375,0" />
    <Link Source="PlayerData(Title)" Target="PlayerData" Bounds="1743.46606445313,1778.41662597656,72.3831787109375,26.9044189453125" />
    <Link Source="PlayerData(Title)" Target="Read_only_data" Bounds="1726.00549316406,1724.650390625,108.517578125,80.670654296875" />
    <Link Source="Policy" Target="Add_policy" Bounds="1726.00549316406,1668.650390625,108.517578125,80.670654296875" />
    <Link Source="Rolls" Target="0" Bounds="694.26094577085,687.460601260206,20.4833327292876,23.2472850966741" />
    <Link Source="Rolls" Target="1-&gt;[Arry]" Bounds="650.90408972729,687.460601260206,20.4833327292877,23.2472850966741" />
    <Link Source="Segments" Target="List_segment" Bounds="1742.841796875,1610.41662597656,73.0074462890625,27.136474609375" />
    <Link Source="Tabel:Chilligames" Target="Collection_record" Bounds="421.39420230534,459.30107083127,3.2241320995347,21.1032327612648" />
    <Link Source="Tabel:Chilligames" Target="b4a53cc5-c4b8-4189-a494-a1b7cf96f025" Bounds="424.675234958206,411.681484352243,8.78415521877497,21.6595864790268" />
    <Link Source="Users" Target="Bans" Bounds="1585.99914550781,1999.28100585938,98.966064453125,472.4765625" />
    <Link Source="Users" Target="Cloud_Script" Bounds="1586.65368652344,1999.28100585938,102.47216796875,415.69091796875" />
    <Link Source="Users" Target="Event_history" Bounds="1585.84594726563,1999.28100585938,114.738037109375,581.60400390625" />
    <Link Source="Users" Target="Files" Bounds="1587.15234375,1999.28100585938,103.119384765625,359.464111328125" />
    <Link Source="Users" Target="Friends" Bounds="1587.86267089844,1999.28100585938,103.143676757813,303.317626953125" />
    <Link Source="Users" Target="Info" Bounds="1587.90930175781,1999.28100585938,95.430419921875,248.759521484375" />
    <Link Source="Users" Target="Inventory" Bounds="1590.16528320313,1999.28100585938,102.70361328125,190.94677734375" />
    <Link Source="Users" Target="Logins" Bounds="1589.35791015625,1999.28100585938,86.465087890625,137.90771484375" />
    <Link Source="Users" Target="Memberships_team" Bounds="1598.38220214844,1999.28100585938,89.028564453125,80.023681640625" />
    <Link Source="Users" Target="Mulltiplay" Bounds="1608.71142578125,1997.43334960938,62.7431640625,28.1983642578125" />
    <Link Source="Users" Target="Multi_acc" Bounds="1608.94152832031,1986.30102539063,55.7933349609375,0" />
    <Link Source="Users" Target="Object" Bounds="1608.71142578125,1946.69055175781,63.3658447265625,28.478271484375" />
    <Link Source="Users" Target="PlayerData(Publisher)" Bounds="1598.38220214844,1893.29748535156,89.028564453125,80.0235595703125" />
    <Link Source="Users" Target="PlayerData(Title)" Bounds="1588.58776855469,1835.111328125,84.214111328125,138.209716796875" />
    <Link Source="Users" Target="Policy" Bounds="1588.14050292969,1779.84191894531,90.5650634765625,193.479125976563" />
    <Link Source="Users" Target="Purchases" Bounds="1588.56127929688,1726.27587890625,103.811279296875,247.045166015625" />
    <Link Source="Users" Target="Segments" Bounds="1587.43920898438,1669.26098632813,99.780029296875,304.06005859375" />
    <Link Source="Users" Target="Tabel" Bounds="1586.89196777344,1613.30554199219,100.560913085938,360.015502929688" />
    <Link Source="Users" Target="User_steam" Bounds="1586.65368652344,1557.63024902344,102.47216796875,415.690795898438" />
    <Link Source="Users" Target="VirtualCurrency" Bounds="1586.06481933594,1501.04809570313,100.019653320313,472.27294921875" />
    <Link Source="Users-&gt;[Arry]" Target="Admin[Arry]" Bounds="430.080673369564,694.282207968178,0.0373964971214491,43.9765110110297" />
    <Link Source="Users1" Target="Doc_Users:" Bounds="932.05810546875,591.742370605469,110.037109375,92.2576293945313" />
    <Link Source="b4a53cc5-c4b8-4189-a494-a1b7cf96f025" Target="8c708d6a-db26-493e-a895-66ca6a822fdf" Category="Contains" />
    <Link Source="b4a53cc5-c4b8-4189-a494-a1b7cf96f025" Target="9061b6c4-fab7-42be-bbc6-19c39510c2791" Category="Contains" />
    <Link Source="b4a53cc5-c4b8-4189-a494-a1b7cf96f025" Target="ADD_on" Category="Contains" />
    <Link Source="b4a53cc5-c4b8-4189-a494-a1b7cf96f025" Target="Admins" Category="Contains" />
    <Link Source="b4a53cc5-c4b8-4189-a494-a1b7cf96f025" Target="Analytics" Category="Contains" />
    <Link Source="b4a53cc5-c4b8-4189-a494-a1b7cf96f025" Target="Automation" Category="Contains" />
    <Link Source="b4a53cc5-c4b8-4189-a494-a1b7cf96f025" Target="Economy" Category="Contains" />
    <Link Source="b4a53cc5-c4b8-4189-a494-a1b7cf96f025" Target="Qick_viwe" Category="Contains" />
    <Link Source="b4a53cc5-c4b8-4189-a494-a1b7cf96f025" Target="Real_Data" Category="Contains" />
    <Link Source="b4a53cc5-c4b8-4189-a494-a1b7cf96f025" Target="Real_contact" Category="Contains" />
    <Link Source="b4a53cc5-c4b8-4189-a494-a1b7cf96f025" Target="Setting1" Category="Contains" />
    <Link Source="b4a53cc5-c4b8-4189-a494-a1b7cf96f025" Target="Tabels" Category="Contains" />
    <Link Source="b4a53cc5-c4b8-4189-a494-a1b7cf96f025" Target="Team" Category="Contains" />
    <Link Source="b4a53cc5-c4b8-4189-a494-a1b7cf96f025" Target="Users1" Category="Contains" />
    <Link Source="b4a53cc5-c4b8-4189-a494-a1b7cf96f025" Target="_id1" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>