<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="/admin/login" Bounds="847.183333333334,456,89.26,25.96" Label="/admin/login" />
    <Node Id="0" Bounds="1728.57,168,68.6133333333332,25.96" Label="0-&gt;[Arry]" />
    <Node Id="01" Bounds="1728.08833333333,280,69.5766666666668,25.96" Label="0-&gt;string" />
    <Node Id="0212b8bd-8d6d-430e-b103-6b7d79e94f021" Bounds="260.106666666667,168,80.3166666666666,25.96" Label="Player_data" />
    <Node Id="06649c0b-6506-498a-be6a-5ab9847f9f981" Bounds="382.281666666667,672,108.04,25.96" Label="Chilligames_user" />
    <Node Id="1-&gt;String" Bounds="1871.41333333333,55.9999999999999,70.4700000000003,25.96" />
    <Node Id="1-&gt;[Arry]" Bounds="1728.57,224,68.6133333333332,25.96" />
    <Node Id="171f8440-a0ba-4639-836e-1bcf079475d91" Bounds="404.896666666667,1008,62.8100000000002,25.96" Label="list notif" />
    <Node Id="1af65895-b6c5-4353-ab0f-e071a1289e3f1" Bounds="840.516666666668,400,102.593333333333,25.96" Label="/admin/register" />
    <Node Id="269b8845-af64-4dc8-ae55-ccc319e7864d1" Bounds="409.448333333334,1344,53.7066666666665,25.96" Label="Avatar" />
    <Node Id="3eeb32a5-632b-4f6b-a57d-5528713b2bf21" Bounds="1216.53333333333,512,140.683333333333,25.96" Label="Collection:Applications" />
    <Node Id="76af77ea-c7d7-4e2e-9376-7a57da100c831" Bounds="249.206666666667,224,102.116666666667,25.96" Label="Read_only_data" />
    <Node Id="9061b6c4-fab7-42be-bbc6-19c39510c2791" Bounds="1692.22666666667,512,141.3,25.96" Label="Doc_record:application" />
    <Node Id="93bb9ec3-84da-4403-bb9f-8bbac23eb75b1" Bounds="390.76,1400,91.0833333333335,25.96" Label="Display name" />
    <Node Id="ADD_on" Bounds="1874.965,232,63.3666666666668,25.96" />
    <Node Id="API" Bounds="866.813333333334,512,50,25.96" Label="/API" />
    <Node Id="Add-Friend" Bounds="260.391666666667,728,79.7466666666667,25.96" />
    <Node Id="AddBan" Bounds="267.71,616,65.1100000000001,25.9599999999999" Label="Add ban" />
    <Node Id="Add_policy" Bounds="261.215,0,78.0999999999999,25.9599999999999" Label="Add_policy" />
    <Node Id="Admin[Arry]" Bounds="1720.89,55.9999999999999,83.9733333333334,25.96" />
    <Node Id="Admins" Bounds="1876.68166666667,512,59.9333333333334,25.96" />
    <Node Id="Analytics" Bounds="1873.16833333333,624,66.96,25.96" />
    <Node Id="Applications" Bounds="1539.98,244,122.246666666667,25.96" Label="Application-&gt;[Arry]" />
    <Node Id="Automation" Bounds="1865.21666666667,400,82.8633333333332,25.96" />
    <Node Id="Bans" Bounds="124.603332519531,576.920199981564,50,25.96" />
    <Node Id="Change_password" Bounds="539.306666666668,840,115.73,25.96" />
    <Node Id="Chilligames_SDK" Bounds="703.063333333334,512,107.453333333333,25.96" Label="Chilligames_SDK" />
    <Node Id="Cloud_Script" Bounds="106.443302001953,1024.60099998156,86.3200000000002,25.96" />
    <Node Id="Collection:Users" Bounds="1234.69166666667,456,104.366666666667,25.96" Label="Collection:Users" />
    <Node Id="ContactEmail" Bounds="389.978333333333,1288,92.646666666667,25.96" Label="Contact Email" />
    <Node Id="ContentEmail" Bounds="253.941666666667,1232,92.646666666667,25.96" Label="Contact Email" />
    <Node Id="Details" Bounds="272.38,1120,55.77,25.96" />
    <Node Id="Display" Bounds="271.121666666667,1344,58.2866666666664,25.96" />
    <Node Id="Doc:Admins" Bounds="1387.21666666667,144,122.763333333333,25.96" Label="Doc_record:Admins" />
    <Node Id="Economy" Bounds="1872.345,456,68.6066666666666,25.96" />
    <Node Id="Email" Bounds="397.145,952,78.3133333333333,25.96" Label="Email login" />
    <Node Id="Email1" Bounds="1716.71333333333,112,92.3266666666668,25.96" Label="Email-&gt;String" />
    <Node Id="Event_history" Bounds="104.70496866862,520.960099981564,89.7966666666666,25.96" />
    <Node Id="Events" Bounds="275.999999999994,504.000010986328,54.0433333333333,25.96" />
    <Node Id="FacebookAcc" Bounds="390.835,728,90.9333333333334,25.96" Label="Facebook acc" />
    <Node Id="Files" Bounds="124.603333333333,112,50,25.9599999999999" />
    <Node Id="Friends" Bounds="120.520029703776,744.800499981564,58.1666666666665,25.96" />
    <Node Id="FristLogin" Bounds="398.886666666667,1120,74.8299999999999,25.96" Label="Frist Login" />
    <Node Id="Google_acc" Bounds="392.835555555556,784,80.7166666666667,25.96" />
    <Node Id="HTTP_Extention" Bounds="705.525000000001,456,102.53,25.96" Label="HTTP_Extention" />
    <Node Id="ID" Bounds="411.301666666667,1456,50,25.96" />
    <Node Id="ID1" Bounds="1563.74666666667,356,74.7133333333331,25.96" Label="ID-&gt;String" />
    <Node Id="Identities" Bounds="262.656666666667,784,75.2166666666667,25.96" Label=" Identities " />
    <Node Id="Info" Bounds="124.603332519531,1080.56109998156,50,25.96" Label="Info" />
    <Node Id="Internal_data" Bounds="255.95,336,88.6300000000001,25.96" Label="Internal_data" />
    <Node Id="Internal_data1" Bounds="255.95,280,88.6300000000001,25.96" Label="Internal_data" />
    <Node Id="Inventory" Bounds="114.666666666667,392,69.8733333333334,25.9599999999999" />
    <Node Id="Language" Bounds="400.375,1232,71.8533333333335,25.96" />
    <Node Id="LastLogin" Bounds="400.85,1176,70.9033333333332,25.96" Label="Last login" />
    <Node Id="List_segment" Bounds="255.963333333334,112,88.6033333333335,25.96" />
    <Node Id="Login_Info" Bounds="261.168333333334,896,78.1933333333332,25.96" Label="Login_ info" />
    <Node Id="Logins" Bounds="122.334938151042,688.840399981564,54.5366666666669,25.96" />
    <Node Id="Memberships_team" Bounds="87.8050000000003,1.13686837721616E-13,123.596666666666,25.96" />
    <Node Id="Monetization" Bounds="255.178333333334,1064,90.1733333333336,25.96" />
    <Node Id="Mongodb" Bounds="973.110000000001,456,72.8133333333335,25.96" Label="Mongodb" />
    <Node Id="Mulltiplay" Bounds="113.489999186198,968.640899981564,72.2266666666667,25.96" />
    <Node Id="Multi_acc" Bounds="96.3799999999938,447.999995727539,69.6199999999999,25.96" />
    <Node Id="Notifictions" Bounds="259.728333333334,1008,81.0733333333333,25.96" />
    <Node Id="Object" Bounds="119.61,168,59.9866666666667,25.96" Label="Objects" />
    <Node Id="Password" Bounds="401.528333333334,840,69.5466666666666,25.96" />
    <Node Id="Password1" Bounds="1706.10333333333,-4.2632564145606E-14,113.546666666667,25.96" Label="Password-&gt;String" />
    <Node Id="PlayerData" Bounds="275.999999999994,447.999995727539,79.9700000000003,25.96" Label="Player Data" />
    <Node Id="PlayerData(Publisher)" Bounds="80,280,139.206666666667,25.96" Label="Player Data (Publisher)" />
    <Node Id="PlayerData(Title)" Bounds="93.1333333333334,336,112.94,25.96" Label="Player Data (Title)" />
    <Node Id="Policy" Bounds="124.368333333333,56,50.4700000000003,25.96" />
    <Node Id="Purchases" Bounds="113.309999186198,856.720699981564,72.5866666666666,25.9599999999999" />
    <Node Id="Qick_viwe" Bounds="1867.23166666667,736,78.833333333333,25.96" Label="Quick_viwe" />
    <Node Id="Quary" Bounds="274.303333333334,560,51.9233333333332,25.96" />
    <Node Id="Read_only_data" Bounds="249.206666666667,392,102.116666666667,25.96" Label="Read_only_data" />
    <Node Id="Real_Data" Bounds="1870.75333333333,792,71.79,25.96" />
    <Node Id="Real_contact" Bounds="1863.52666666667,288,86.2433333333333,25.96" />
    <Node Id="Rolls" Bounds="1557.65,188,86.9066666666668,25.96" Label="Rolls-&gt;[Arry]" />
    <Node Id="Segments" Bounds="113.463333333334,224,72.2799999999997,25.96" />
    <Node Id="Send_password_recovery" Bounds="503.552222222223,784,151.783333333333,25.96" />
    <Node Id="Setting" Bounds="1551.25833333333,468,99.6900000000001,25.96" Label="Setting-&gt;[Arry]" />
    <Node Id="Setting1" Bounds="1877.875,568,57.5466666666666,25.96" Label="Setting" />
    <Node Id="Tabel" Bounds="124.603332519531,800.760599981564,50,25.9599999999999" />
    <Node Id="Tabel:Chilligames" Bounds="1075.92333333333,456,110.61,25.96" Label="Tabel:Chilligames" />
    <Node Id="Tabels" Bounds="1880.46,848,52.376666666667,25.96" />
    <Node Id="Team" Bounds="1880.18333333333,680,52.9299999999998,25.96" Label="Teams" />
    <Node Id="Tier" Bounds="1567.75166666667,412,66.7033333333334,25.96" Label="Tier-&gt;Int" />
    <Node Id="Upload_files" Bounds="258.101666666667,56,84.3266666666668,25.96" />
    <Node Id="User_name_login" Bounds="381.323333333334,896,109.956666666667,25.96" />
    <Node Id="User_steam" Bounds="109.27996866862,912.680799981564,80.6466666666665,25.96" />
    <Node Id="Users" Bounds="-105,557,50,25.96" Label="Users" UseManualLocation="True" />
    <Node Id="Users-&gt;[Arry]" Bounds="1555.59166666667,43.9999999999999,91.0233333333335,25.96" />
    <Node Id="Users1" Bounds="1114.71659936141,623.017620896287,50,25.96" Label="Users" UseManualLocation="True" />
    <Node Id="VirtualCurrency" Bounds="99.0633325195313,632.880299981564,101.08,25.96" Label="virtual currency" />
    <Node Id="Wallet" Bounds="409.800000000001,1064,53.0033333333331,25.96" />
    <Node Id="_id" Bounds="1555.69666666667,300,90.8133333333335,25.96" Label="_id-&gt;idobject" />
    <Node Id="_id1" Bounds="1881.64833333333,176,90.8133333333333,25.96" Label="_id-&gt;idobject" />
    <Node Id="e663ef03-0255-4209-8bda-9c9478b265601" Bounds="1556.695,99.9999999999999,88.8166666666666,25.96" Label="Result-&gt;Bool" />
    <Node Id="fb8e32c9-85d9-4b15-ab72-0614bc79ab601" Bounds="1871.41333333333,112,70.4700000000003,25.96" Label="0-&gt;String" />
  </Nodes>
  <Links>
    <Link Source="/admin/login" Target="Mongodb" Bounds="936.443354492187,468.980010986328,27.6666414388021,5.6843418860808E-14" />
    <Link Source="01" Target="_id1" Bounds="1783.36742345484,206.776143343296,115.593917691308,73.2238523842432" />
    <Link Source="1af65895-b6c5-4353-ab0f-e071a1289e3f1" Target="Mongodb" Bounds="919.095299835205,425.960010986328,55.0123547158776,26.1733668634756" />
    <Link Source="3eeb32a5-632b-4f6b-a57d-5528713b2bf21" Target="9061b6c4-fab7-42be-bbc6-19c39510c2791" Bounds="1357.21667480469,524.97998046875,326.010009765625,0" />
    <Link Source="9061b6c4-fab7-42be-bbc6-19c39510c2791" Target="ADD_on" Bounds="1767.63024902344,262.686370849609,110.325073242188,249.313598632813" />
    <Link Source="9061b6c4-fab7-42be-bbc6-19c39510c2791" Target="Admins" Bounds="1833.52661132813,524.97998046875,34.155029296875,0" />
    <Link Source="9061b6c4-fab7-42be-bbc6-19c39510c2791" Target="Analytics" Bounds="1779.53881835938,537.960021972656,103.347534179688,80.509033203125" />
    <Link Source="9061b6c4-fab7-42be-bbc6-19c39510c2791" Target="Automation" Bounds="1779.53881835938,431.490936279297,103.347534179688,80.5090637207031" />
    <Link Source="9061b6c4-fab7-42be-bbc6-19c39510c2791" Target="Economy" Bounds="1796.20092773438,484.938751220703,69.4757080078125,27.0612487792969" />
    <Link Source="9061b6c4-fab7-42be-bbc6-19c39510c2791" Target="Qick_viwe" Bounds="1771.19067382813,537.960021972656,122.162719726563,190.485107421875" />
    <Link Source="9061b6c4-fab7-42be-bbc6-19c39510c2791" Target="Real_Data" Bounds="1767.57641601563,537.960021972656,111.094848632813,249.202392578125" />
    <Link Source="9061b6c4-fab7-42be-bbc6-19c39510c2791" Target="Real_contact" Bounds="1771.20776124287,321.53412783358,122.248148826125,190.46585263517" />
    <Link Source="9061b6c4-fab7-42be-bbc6-19c39510c2791" Target="Setting1" Bounds="1796.20092773438,537.960021972656,73.5126953125,28.6336669921875" />
    <Link Source="9061b6c4-fab7-42be-bbc6-19c39510c2791" Target="Tabels" Bounds="1767.2255859375,537.960021972656,118.064331054688,304.066284179688" />
    <Link Source="9061b6c4-fab7-42be-bbc6-19c39510c2791" Target="Team" Bounds="1773.98474121094,537.960021972656,115.703735351563,135.202087402344" />
    <Link Source="9061b6c4-fab7-42be-bbc6-19c39510c2791" Target="Users1" Bounds="1173.57716432501,537.354081166243,519.841705659265,92.6111970252234" />
    <Link Source="9061b6c4-fab7-42be-bbc6-19c39510c2791" Target="_id1" Bounds="1767.24182128906,206.163299560547,127.27978515625,305.836669921875" />
    <Link Source="API" Target="Mongodb" Bounds="916.304124872685,485.826640769681,57.8034990684781,27.5012874095779" />
    <Link Source="Admin[Arry]" Target="1-&gt;String" Bounds="1804.86328125,68.9800033569336,57.550048828125,0" />
    <Link Source="Admin[Arry]" Target="fb8e32c9-85d9-4b15-ab72-0614bc79ab601" Bounds="1796.20092773438,81.9599990844727,69.0201416015625,26.8837890625" />
    <Link Source="Applications" Target="01" Bounds="1659.40721139274,269.954573276218,59.8960600706484,13.3288758368136" />
    <Link Source="Bans" Target="AddBan" Bounds="174.603332519531,596.384924421083,84.3949508970406,21.8909915583278" />
    <Link Source="Chilligames_SDK" Target="API" Bounds="810.516705729167,524.97998046875,47.2965877278646,0" />
    <Link Source="Collection:Users" Target="Doc:Admins" Bounds="1293.6030462799,177.950355729515,144.125417525638,278.049655256813" />
    <Link Source="ContentEmail" Target="ContactEmail" Bounds="331.796356201172,1257.9599609375,64.6515197753906,26.6141357421875" />
    <Link Source="ContentEmail" Target="Language" Bounds="346.588348388672,1244.97998046875,44.7866516113281,0" />
    <Link Source="Details" Target="FristLogin" Bounds="328.149993896484,1132.97998046875,61.7366638183594,0" />
    <Link Source="Details" Target="LastLogin" Bounds="327.822021484375,1144.32397460938,68.6258544921875,28.2501220703125" />
    <Link Source="Display" Target="269b8845-af64-4dc8-ae55-ccc319e7864d1" Bounds="329.408325195313,1356.97998046875,71.0400085449219,0" />
    <Link Source="Display" Target="93bb9ec3-84da-4403-bb9f-8bbac23eb75b1" Bounds="328.825408935547,1368.73706054688,67.6224670410156,27.8370361328125" />
    <Link Source="Display" Target="ID" Bounds="316.030670166016,1369.9599609375,97.5571899414063,80.319580078125" />
    <Link Source="Doc:Admins" Target="Applications" Bounds="1468.39347425001,169.959995727539,105.388438425388,69.1049153353164" />
    <Link Source="Doc:Admins" Target="Email1" Bounds="1509.97998046875,135.857894897461,197.904418945313,21.1221008300781" />
    <Link Source="Doc:Admins" Target="ID1" Bounds="1455.81433105469,169.959991455078,111.416259765625,180.655700683594" />
    <Link Source="Doc:Admins" Target="Password1" Bounds="1459.31372070313,12.9799995422363,237.789672851563,131.020000457764" />
    <Link Source="Doc:Admins" Target="Rolls" Bounds="1493.58728027344,169.960006713867,56.4429931640625,16.2846527099609" />
    <Link Source="Doc:Admins" Target="Setting" Bounds="1453.45837402344,169.959991455078,123.288452148438,292.613861083984" />
    <Link Source="Doc:Admins" Target="Tier" Bounds="1454.39477539063,169.959991455078,120.550048828125,236.918731689453" />
    <Link Source="Doc:Admins" Target="Users-&gt;[Arry]" Bounds="1468.39343261719,74.8950958251953,105.388427734375,69.1049041748047" />
    <Link Source="Doc:Admins" Target="_id" Bounds="1458.06921386719,169.959991455078,104.025146484375,125.602691650391" />
    <Link Source="Doc:Admins" Target="e663ef03-0255-4209-8bda-9c9478b265601" Bounds="1493.58728027344,127.916526794434,55.7457275390625,16.0834732055664" />
    <Link Source="Email1" Target="fb8e32c9-85d9-4b15-ab72-0614bc79ab601" Bounds="1809.0400390625,124.980003356934,53.373291015625,0" />
    <Link Source="Event_history" Target="Events" Bounds="194.501635335286,520.956107446569,72.5528603079851,8.020568655126" />
    <Link Source="Event_history" Target="Quary" Bounds="194.074158471999,545.463507325389,71.5169287079756,18.531667593102" />
    <Link Source="Files" Target="Upload_files" Bounds="174.603332519531,85.0956420898438,82.3043518066406,30.5920104980469" />
    <Link Source="Friends" Target="Add-Friend" Bounds="178.686696370443,746.423761736805,72.760424985731,8.11361554972859" />
    <Link Source="HTTP_Extention" Target="/admin/login" Bounds="808.054978027344,468.98000152092,30.128376464844,3.40476259452771E-06" />
    <Link Source="HTTP_Extention" Target="1af65895-b6c5-4353-ab0f-e071a1289e3f1" Bounds="788.086476314135,429.407917546773,64.1170207416479,26.5920781807665" />
    <Link Source="Identities" Target="06649c0b-6506-498a-be6a-5ab9847f9f981" Bounds="316.030689111437,703.680457965375,97.5571591634811,80.3195530209532" />
    <Link Source="Identities" Target="FacebookAcc" Bounds="331.796342854457,757.385941517341,64.6515376983397,26.6140694689872" />
    <Link Source="Identities" Target="Google_acc" Bounds="337.873347981771,796.979991800347,45.9622426350914,1.05519283124522E-05" />
    <Link Source="Info" Target="ContentEmail" Bounds="162.51671144516,1106.52109998156,118.487342833271,119.098627774604" />
    <Link Source="Info" Target="Details" Bounds="174.603332519531,1100.08537984067,89.0700166446226,23.3159646391055" />
    <Link Source="Info" Target="Display" Bounds="157.026642367939,1106.52109998156,131.346998829971,229.666291671584" />
    <Link Source="Info" Target="Identities" Bounds="170.6640625,818.263549804688,120.703033447266,262.297607421875" />
    <Link Source="Info" Target="Login_Info" Bounds="170.6640625,929.202941894531,114.684967041016,151.358215332031" />
    <Link Source="Info" Target="Monetization" Bounds="174.603332519531,1082.91940391159,71.6288705046461,7.87363122804209" />
    <Link Source="Info" Target="Notifictions" Bounds="174.018964201537,1037.86520868536,91.1865343744849,43.9169242990679" />
    <Link Source="Login_Info" Target="Email" Bounds="331.796351852417,921.95998046875,64.6515187746941,26.6140412050643" />
    <Link Source="Login_Info" Target="Password" Bounds="331.796355389186,869.385938935091,64.651526824677,26.6140415336595" />
    <Link Source="Login_Info" Target="User_name_login" Bounds="339.361666056315,908.979989239441,32.9616668701174,7.39440531560831E-06" />
    <Link Source="Monetization" Target="Wallet" Bounds="345.351650797526,1076.97998046875,55.4483487955729,0" />
    <Link Source="Mongodb" Target="Tabel:Chilligames" Bounds="1045.92333984375,468.980010986328,21,0" />
    <Link Source="Notifictions" Target="171f8440-a0ba-4639-836e-1bcf079475d91" Bounds="340.801666056315,1020.97998046875,55.0950002034506,0" />
    <Link Source="Password" Target="Change_password" Bounds="471.075012207031,852.97998046875,59.2316284179688,0" />
    <Link Source="Password" Target="Send_password_recovery" Bounds="469.057282276344,813.238956358049,68.8268598304492,26.9263952584178" />
    <Link Source="Password1" Target="1-&gt;String" Bounds="1796.20092773438,25.9599990844727,69.0201416015625,26.8837928771973" />
    <Link Source="PlayerData(Publisher)" Target="0212b8bd-8d6d-430e-b103-6b7d79e94f021" Bounds="167.063949584961,199.329391479492,108.517593383789,80.6706085205078" />
    <Link Source="PlayerData(Publisher)" Target="76af77ea-c7d7-4e2e-9376-7a57da100c831" Bounds="184.524551391602,253.095642089844,72.3831329345703,26.9043579101563" />
    <Link Source="PlayerData(Publisher)" Target="Internal_data1" Bounds="219.206665039063,292.980010986328,27.7433319091797,0" />
    <Link Source="PlayerData(Title)" Target="Internal_data" Bounds="206.073333740234,348.980010986328,40.8766632080078,0" />
    <Link Source="PlayerData(Title)" Target="PlayerData" Bounds="168.885725378417,361.959995727539,120.350786638859,81.0142328956924" />
    <Link Source="PlayerData(Title)" Target="Read_only_data" Bounds="184.524551391602,361.959991455078,72.3831329345703,26.9043579101563" />
    <Link Source="Policy" Target="Add_policy" Bounds="174.838333129883,29.0956439971924,82.0693511962891,30.5046634674072" />
    <Link Source="Rolls" Target="0" Bounds="1644.556640625,186.325592041016,75.0814208984375,9.28228759765625" />
    <Link Source="Rolls" Target="1-&gt;[Arry]" Bounds="1644.55666585286,210.649826872918,75.228272452888,16.7408127807267" />
    <Link Source="Segments" Target="List_segment" Bounds="167.063949584961,143.329391479492,108.517593383789,80.6706085205078" />
    <Link Source="Tabel:Chilligames" Target="3eeb32a5-632b-4f6b-a57d-5528713b2bf21" Bounds="1167.30505371094,481.959991455078,75.024658203125,26.9931030273438" />
    <Link Source="Tabel:Chilligames" Target="Collection:Users" Bounds="1186.53332519531,468.980010986328,39.1583251953125,0" />
    <Link Source="Users" Target="Bans" Bounds="-55,572.148983984087,170.637014827567,14.8043580901325" />
    <Link Source="Users" Target="Cloud_Script" Bounds="-74.525749206543,582.960021972656,198.515335083008,436.429626464844" />
    <Link Source="Users" Target="Event_history" Bounds="-55,542.383210327079,150.813833491292,23.672640314917" />
    <Link Source="Users" Target="Files" Bounds="-73.6504058837891,146.019897460938,201.045402526855,410.980102539063" />
    <Link Source="Users" Target="Friends" Bounds="-64.1307591126212,582.96,190.898421322375,156.142409479405" />
    <Link Source="Users" Target="Info" Bounds="-75.3364181518555,582.960021972656,196.217262268066,492.879089355469" />
    <Link Source="Users" Target="Inventory" Bounds="-61.9378716428256,423.212145248863,186.170524279356,133.787854751137" />
    <Link Source="Users" Target="Logins" Bounds="-57.4754829050712,582.91379109233,176.668941794814,101.444979976577" />
    <Link Source="Users" Target="Memberships_team" Bounds="-74.9115753173828,33.9674491882324,206.435134887695,523.032550811768" />
    <Link Source="Users" Target="Mulltiplay" Bounds="-73.8744049072266,582.960021972656,190.892440795898,379.577758789063" />
    <Link Source="Users" Target="Multi_acc" Bounds="-56.1254259907026,478.087743510571,154.16877563901,79.5700412380766" />
    <Link Source="Users" Target="Object" Bounds="-73.2784729003906,200.305114746094,193.970603942871,356.694885253906" />
    <Link Source="Users" Target="PlayerData(Publisher)" Bounds="-71.3342361450195,309.942565917969,186.561965942383,247.057434082031" />
    <Link Source="Users" Target="PlayerData(Title)" Bounds="-66.5147040441096,368.201313595692,196.148394625997,188.798686404308" />
    <Link Source="Users" Target="Policy" Bounds="-74.3203735351563,89.8316116333008,205.682067871094,467.168388366699" />
    <Link Source="Users" Target="Purchases" Bounds="-70.0565712703931,582.96,204.243331825745,266.616126005358" />
    <Link Source="Users" Target="Segments" Bounds="-73.5191421508789,253.389755249023,183.31103515625,303.610244750977" />
    <Link Source="Users" Target="Tabel" Bounds="-67.7738598898273,582.96,198.980182494505,211.249236922265" />
    <Link Source="Users" Target="User_steam" Bounds="-72.1035385131836,582.960021972656,197.807067871094,322.637817382813" />
    <Link Source="Users" Target="VirtualCurrency" Bounds="-55,578.242106836024,156.782210590579,51.8140549554973" />
    <Link Source="Users-&gt;[Arry]" Target="Admin[Arry]" Bounds="1646.61499023438,60.35595703125,65.2996826171875,4.84378814697266" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>