<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="RightToLeft" Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="/admin/login" Bounds="1295.76968948771,304.838665174798,89.2600000000002,25.96" Label="/admin/login" />
    <Node Id="0212b8bd-8d6d-430e-b103-6b7d79e94f021" Bounds="258.709415782645,49.8828230453558,80.3166666666666,25.96" Label="Player_data" />
    <Node Id="06649c0b-6506-498a-be6a-5ab9847f9f981" Bounds="541.510486373678,697.277914253287,108.04,25.96" Label="Chilligames_user" />
    <Node Id="171f8440-a0ba-4639-836e-1bcf079475d91" Bounds="569.557297937441,417.48901265667,62.8100000000001,25.96" Label="list notif" />
    <Node Id="1af65895-b6c5-4353-ab0f-e071a1289e3f1" Bounds="1287.25658727417,483.757671517213,102.593333333333,25.96" Label="/admin/register" />
    <Node Id="269b8845-af64-4dc8-ae55-ccc319e7864d1" Bounds="460.404460548857,753.237914253287,53.7066666666667,25.9599999999999" Label="Avatar" />
    <Node Id="3eeb32a5-632b-4f6b-a57d-5528713b2bf21" Bounds="1473.09438593953,465.850505989397,85.1966666666667,25.96" Label="Applications" />
    <Node Id="76af77ea-c7d7-4e2e-9376-7a57da100c831" Bounds="248.180793380726,-6.07717695464417,102.116666666667,25.96" Label="Read_only_data" />
    <Node Id="93bb9ec3-84da-4403-bb9f-8bbac23eb75b1" Bounds="431.437537434851,809.197914253287,91.0833333333333,25.9599999999999" Label="Display name" />
    <Node Id="API" Bounds="1207.93252641023,391.734996956666,50,25.96" Label="/API" />
    <Node Id="Add-Friend" Bounds="276.680117906518,777.362823045356,79.7466666666667,25.96" />
    <Node Id="AddBan" Bounds="166.527717243228,609.428178258621,65.1100000000001,25.9599999999999" Label="Add ban" />
    <Node Id="Add_policy" Bounds="94.562510410346,497.50817825862,78.0999999999999,25.96" />
    <Node Id="Bans" Bounds="261.637817243228,609.428178258621,50,25.96" />
    <Node Id="Change_password" Bounds="705.030369243875,305.557914253287,115.73,25.96" />
    <Node Id="Chilligames_SDK" Bounds="1190.39703765808,-200.910221557617,107.453333333333,25.96" />
    <Node Id="Cloud_Script" Bounds="303.69447522874,385.642823045356,86.3200000000002,25.96" />
    <Node Id="Collection:Users" Bounds="1468.70018183797,311.02073304065,104.366666666667,25.96" Label="Collection:Users" />
    <Node Id="ContactEmail" Bounds="423.773083095404,249.597914253287,92.6466666666666,25.96" Label="Contact Email" />
    <Node Id="ContentEmail" Bounds="420.01457522874,361.517914253287,92.6466666666668,25.96" Label="Contact Email" />
    <Node Id="Dashboard" Bounds="1553.69928708699,-232.732947592771,142.53,85.9602" Group="Expanded" UseManualLocation="True" />
    <Node Id="Data_base" Bounds="1288.87845983276,361.744662581666,112.813333333334,85.9602" Group="Expanded" Label="Data_base" UseManualLocation="True" />
    <Node Id="Details" Bounds="523.133010410346,529.409511541255,55.77,25.96" />
    <Node Id="Display" Bounds="441.258017243228,641.329511541255,58.2866666666667,25.96" />
    <Node Id="Email" Bounds="596.716935910541,305.557914253287,78.3133333333334,25.96" Label="Email login" />
    <Node Id="Event_history" Bounds="175.485713820822,441.614248879092,89.7966666666666,25.96" />
    <Node Id="Events" Bounds="91.4422804874884,441.614248879092,54.0433333333333,25.96" />
    <Node Id="FacebookAcc" Bounds="634.374883909895,641.329511541255,90.9333333333333,25.96" Label="Facebook acc" />
    <Node Id="Files" Bounds="243.899056056604,273.734248879092,50,25.96" />
    <Node Id="Friends" Bounds="250.504483909895,665.38817825862,58.1666666666665,25.96" />
    <Node Id="FristLogin" Bounds="529.544783909895,641.329511541255,74.8299999999999,25.9599999999999" Label="Frist Login" />
    <Node Id="Google_acc" Bounds="626.512836136851,585.369511541255,80.7166666666667,25.96" />
    <Node Id="HTTP_Extention" Bounds="1573.69928708699,-192.732847592771,102.53,25.96" />
    <Node Id="ID" Bounds="461.510386373679,697.277914253287,50,25.96" />
    <Node Id="Identities" Bounds="521.296069470184,585.369511541255,75.2166666666667,25.96" Label=" Identities " />
    <Node Id="Info" Bounds="443.132910410346,497.508178258621,50,25.96" Label="Info" />
    <Node Id="Internal_data" Bounds="158.050017906518,777.362823045356,88.6300000000001,25.96" Label="Internal_data" />
    <Node Id="Internal_data1" Bounds="253.76488680207,105.842823045356,88.6300000000001,25.96" Label="Internal_data" />
    <Node Id="Inventory" Bounds="311.986635910541,329.682823045356,69.8733333333334,25.96" />
    <Node Id="Language" Bounds="494.863502577208,305.557914253287,71.8533333333334,25.96" />
    <Node Id="LastLogin" Bounds="608.903110410346,529.409511541255,70.9033333333332,25.96" Label="Last login" />
    <Node Id="List_segment" Bounds="125.29562272327,273.734248879092,88.6033333333335,25.96" />
    <Node Id="Login_Info" Bounds="542.661341895407,361.517914253287,78.1933333333333,25.96" Label="Login_ info" />
    <Node Id="Logins" Bounds="323.899156056603,273.734248879092,54.5366666666669,25.96" />
    <Node Id="Memberships_team" Bounds="295.282480487488,441.614248879092,123.596666666666,25.96" />
    <Node Id="Monetization" Bounds="448.879247154155,417.48901265667,90.1733333333335,25.96" />
    <Node Id="Mongodb" Bounds="1308.87845983276,401.744762581666,72.8133333333335,25.96" Label="Mongodb" UseManualLocation="True" />
    <Node Id="Mulltiplay" Bounds="349.539503306451,721.402823045356,72.2266666666667,25.96" />
    <Node Id="Multi_acc" Bounds="341.637917243228,609.428178258621,69.6199999999999,25.9599999999999" />
    <Node Id="Notifictions" Bounds="523.133010410346,473.449511541255,81.0733333333333,25.96" />
    <Node Id="Object" Bounds="213.707708562073,385.642823045356,59.9866666666667,25.96" Label="Objects" />
    <Node Id="Password" Bounds="650.854775228741,361.517914253287,69.5466666666666,25.96" />
    <Node Id="PlayerData" Bounds="237.481631790368,833.322823045356,79.9700000000003,25.96" Label="Player Data" />
    <Node Id="PlayerData(Publisher)" Bounds="234.894565299317,217.762823045356,139.206666666667,25.96" Label="Player Data (Publisher)" />
    <Node Id="PlayerData(Title)" Bounds="206.599403306451,721.402823045356,112.94,25.96" Label="Player Data (Title)" />
    <Node Id="Policy" Bounds="202.662610410346,497.50817825862,50.4700000000003,25.9599999999999" />
    <Node Id="Purchases" Bounds="338.671250576562,665.388178258621,72.5866666666666,25.9599999999999" />
    <Node Id="Quary" Bounds="147.734352876347,553.541087857261,51.9233333333332,25.96" />
    <Node Id="Read_only_data" Bounds="226.582461422942,889.282823045356,102.116666666667,25.96" Label="Read_only_data" />
    <Node Id="SDK" Bounds="1170.39701219624,-240.910325368955,147.453333333333,85.9602" Group="Expanded" UseManualLocation="True" />
    <Node Id="Segments" Bounds="209.706535910542,329.682823045356,72.2799999999998,25.96" />
    <Node Id="Send_password_recovery" Bounds="662.418492284332,417.48901265667,151.783333333333,25.96" />
    <Node Id="Server_side" Bounds="1187.93252641023,264.838565174798,405.134322093608,264.879206341943" Group="Expanded" Label="Server_side" UseManualLocation="True" />
    <Node Id="Tabel" Bounds="363.132810410346,497.50817825862,50,25.96" />
    <Node Id="Tabel:Chilligames" Bounds="1433.58413040488,391.889141243775,110.61,25.96" Label="Tabel:Chilligames" />
    <Node Id="Upload_files" Bounds="225.320299761143,161.802823045356,84.3266666666668,25.96" />
    <Node Id="User_name_login" Bounds="634.206443743679,473.449511541255,109.956666666667,25.96" />
    <Node Id="User_steam" Bounds="360.73788620968,553.541087857261,80.6466666666665,25.96" />
    <Node Id="Users" Bounds="283.132710410346,497.50817825862,50,25.96" />
    <Node Id="VirtualCurrency" Bounds="229.65778620968,553.541087857261,101.08,25.96" Label="virtual currency" />
    <Node Id="Wallet" Bounds="411.860069243875,305.557914253287,53.0033333333333,25.96" />
  </Nodes>
  <Links>
    <Link Source="/admin/login" Target="Mongodb" Bounds="997.041204558609,89.7343040686814,4.9386970282294,42.6437557824816" />
    <Link Source="1af65895-b6c5-4353-ab0f-e071a1289e3f1" Target="Mongodb" Bounds="999.701112496732,2.93394656824353,3.18722596154657,42.9248214416143" />
    <Link Source="API" Target="Mongodb" Bounds="938.111781905217,67.7818318214824,21.0001010599158,0.0101917976112276" />
    <Link Source="Bans" Target="AddBan" Bounds="240.645570702677,622.48507945589,21.0001,1.13686837721616E-13" />
    <Link Source="Chilligames_SDK" Target="API" Index="1" />
    <Link Source="Chilligames_SDK" Target="API" Index="2" />
    <Link Source="Chilligames_SDK" Target="API" Bounds="1189.63473621598,-13.1207165039063,0.341242933119247,21.001248702209" />
    <Link Source="ContentEmail" Target="ContactEmail" Bounds="466.72123828775,284.574656118107,2.58301900515772,76.9650642339785" />
    <Link Source="ContentEmail" Target="Language" Bounds="481.235426029323,337.440193136409,27.7568042386028,24.0995272156767" />
    <Link Source="Dashboard" Target="HTTP_Extention" Category="Contains" />
    <Link Source="Data_base" Target="Mongodb" Category="Contains" />
    <Link Source="Details" Target="FristLogin" Bounds="572.947814941406,555.379699707031,33.7042236328125,78.61865234375" />
    <Link Source="Details" Target="LastLogin" Bounds="578.811044446611,542.399720352086,21.0001000000002,0" />
    <Link Source="Display" Target="269b8845-af64-4dc8-ae55-ccc319e7864d1" Bounds="459.030487060547,667.299743652344,8.24591064453125,79.883056640625" />
    <Link Source="Display" Target="93bb9ec3-84da-4403-bb9f-8bbac23eb75b1" Bounds="452.518493652344,667.299743652344,15.9287414550781,133.554443359375" />
    <Link Source="Display" Target="ID" Bounds="474.131823001706,667.299720352086,6.1227508664843,21.3487619816326" />
    <Link Source="Event_history" Target="Events" Bounds="154.463135428812,454.60507945589,21.0000999999997,5.6843418860808E-14" />
    <Link Source="Event_history" Target="Quary" Bounds="181.616683959961,467.585083007813,32.0564270019531,77.5193481445313" />
    <Link Source="Files" Target="Upload_files" Bounds="224.707870483398,194.938568115234,27.3523559570313,78.8065185546875" />
    <Link Source="Friends" Target="Add-Friend" Bounds="299.364868164063,691.425109863281,27.03466796875,77.0813598632813" />
    <Link Source="HTTP_Extention" Target="/admin/login" />
    <Link Source="HTTP_Extention" Target="1af65895-b6c5-4353-ab0f-e071a1289e3f1" />
    <Link Source="Identities" Target="06649c0b-6506-498a-be6a-5ab9847f9f981" Bounds="580.884399414063,611.339721679688,29.1170043945313,77.2100219726563" />
    <Link Source="Identities" Target="FacebookAcc" Bounds="586.961685077037,611.339720352086,56.6675491027569,26.2205950122669" />
    <Link Source="Identities" Target="Google_acc" Bounds="596.517840837372,598.359720352086,21.0001,0" />
    <Link Source="Info" Target="ContentEmail" Bounds="440.37109375,395.759735107422,20.9901123046875,101.825347900391" />
    <Link Source="Info" Target="Details" Bounds="493.040944446611,520.167119175995,21.6809263779274,8.32724464998148" />
    <Link Source="Info" Target="Display" Bounds="468.254781087145,523.54507945589,1.79233756747988,108.795861961761" />
    <Link Source="Info" Target="Identities" Bounds="481.47540851464,523.54507945589,57.5271390778474,55.5810980958648" />
    <Link Source="Info" Target="Login_Info" Bounds="482.848266601563,395.860076904297,90.3513793945313,101.725006103516" />
    <Link Source="Info" Target="Monetization" Bounds="472.239144176392,452.022955173442,14.736432808228,45.5621242824479" />
    <Link Source="Info" Target="Notifictions" Bounds="493.040944446611,498.877046272787,21.2847783613003,5.37492464239324" />
    <Link Source="Login_Info" Target="Email" Bounds="594.257921788198,338.009402370223,22.7548042938965,23.5303179818632" />
    <Link Source="Login_Info" Target="Password" Bounds="620.802384104612,374.519720352086,21.0001,5.6843418860808E-14" />
    <Link Source="Login_Info" Target="User_name_login" Bounds="605.722106933594,387.499725341797,68.3147583007813,78.7438354492188" />
    <Link Source="Monetization" Target="Wallet" Bounds="411.495971679688,339.790985107422,49.206787109375,77.708740234375" />
    <Link Source="Mongodb" Target="Tabel:Chilligames" Bounds="1040.92521523855,67.854994638892,21.0001056888279,0.0236116761498124" />
    <Link Source="Notifictions" Target="171f8440-a0ba-4639-836e-1bcf079475d91" Bounds="572.243904368387,450.94474857164,15.0322878723174,22.514971780446" />
    <Link Source="Password" Target="Change_password" Bounds="703.498083141546,336.818790921428,34.1336722416183,24.7209294306576" />
    <Link Source="Password" Target="Send_password_recovery" Bounds="697.802407480913,387.499720352086,22.0876925538169,23.4487496792638" />
    <Link Source="PlayerData(Publisher)" Target="0212b8bd-8d6d-430e-b103-6b7d79e94f021" Bounds="309.596435546875,81.1554565429688,40.8472595214844,136.629623413086" />
    <Link Source="PlayerData(Publisher)" Target="76af77ea-c7d7-4e2e-9376-7a57da100c831" Bounds="311.465454101563,25.0196952819824,39.6539916992188,192.765384674072" />
    <Link Source="PlayerData(Publisher)" Target="Internal_data1" Bounds="303.970489501953,140.504104614258,12.2330017089844,77.2809753417969" />
    <Link Source="PlayerData(Title)" Target="Internal_data" Bounds="223.010766644727,747.38507945589,25.9261030822159,23.8998779236238" />
    <Link Source="PlayerData(Title)" Target="PlayerData" Bounds="264.687091245974,747.38507945589,9.90979543622001,77.0335583718197" />
    <Link Source="PlayerData(Title)" Target="Read_only_data" Bounds="227.295806884766,747.385070800781,34.6947326660156,136.919494628906" />
    <Link Source="Policy" Target="Add_policy" Bounds="181.570544446611,510.56507945589,21.0001000000004,0" />
    <Link Source="SDK" Target="Chilligames_SDK" Category="Contains" />
    <Link Source="Segments" Target="List_segment" Bounds="194.50870041404,305.031418226353,33.6063985036297,24.6736612295372" />
    <Link Source="Server_side" Target="/admin/login" Category="Contains" />
    <Link Source="Server_side" Target="1af65895-b6c5-4353-ab0f-e071a1289e3f1" Category="Contains" Bounds="1149.03055338542,134.976829985797,115.1353716112,13.793438168985" />
    <Link Source="Server_side" Target="3eeb32a5-632b-4f6b-a57d-5528713b2bf21" Category="Contains" />
    <Link Source="Server_side" Target="API" Category="Contains" Bounds="1088.22631835938,160.420013427734,1.5999755859375,32.6000061035156" />
    <Link Source="Server_side" Target="Collection:Users" Category="Contains" />
    <Link Source="Server_side" Target="Data_base" Category="Contains" />
    <Link Source="Server_side" Target="Tabel:Chilligames" Category="Contains" />
    <Link Source="Tabel:Chilligames" Target="3eeb32a5-632b-4f6b-a57d-5528713b2bf21" Bounds="1493.59308069978,417.849141243775,14.3292432342912,39.5398687317498" />
    <Link Source="Tabel:Chilligames" Target="Collection:Users" Bounds="1494.02447464493,345.349560019928,18.4126941735283,46.5395812238473" />
    <Link Source="Users" Target="Bans" Bounds="309.449981689453,523.545104980469,31.416259765625,80.2471313476563" />
    <Link Source="Users" Target="Cloud_Script" Bounds="289.978393554688,416.637268066406,29.9718933105469,80.9478149414063" />
    <Link Source="Users" Target="Event_history" Bounds="248.285388784036,472.427064621997,39.4180486507027,25.1580148338933" />
    <Link Source="Users" Target="Files" Bounds="282.723785400391,307.391235351563,16.2614440917969,190.19384765625" />
    <Link Source="Users" Target="Friends" Bounds="303.225982666016,523.545104980469,33.5326843261719,136.213989257813" />
    <Link Source="Users" Target="Info" Bounds="333.040740966797,487.450866699219,101.634674072266,15.8910217285156" />
    <Link Source="Users" Target="Inventory" Bounds="287.094177246094,360.529235839844,31.1165771484375,137.055847167969" />
    <Link Source="Users" Target="Logins" Bounds="290.019317626953,305.064239501953,32.8915100097656,192.520843505859" />
    <Link Source="Users" Target="Memberships_team" Bounds="319.410442998237,474.355115675755,20.3480497338455,23.2299637801353" />
    <Link Source="Users" Target="Mulltiplay" Bounds="321.012725830078,523.545104980469,30.6534423828125,193.687377929688" />
    <Link Source="Users" Target="Multi_acc" Bounds="315.975224796895,523.54507945589,47.8520428498289,78.2810579609773" />
    <Link Source="Users" Target="Object" Bounds="255.604887296504,419.426091558889,44.9679508071314,78.1589878970016" />
    <Link Source="Users" Target="PlayerData(Publisher)" Bounds="288.900970458984,252.717666625977,13.8270263671875,244.867416381836" />
    <Link Source="Users" Target="PlayerData(Title)" Bounds="292.702972412109,523.545104980469,43.5777587890625,193.116821289063" />
    <Link Source="Users" Target="Policy" Bounds="262.040644446611,510.56507945589,21.0001,1.70530256582424E-13" />
    <Link Source="Users" Target="Purchases" Bounds="321.012725830078,523.545104980469,29.7758483886719,136.274291992188" />
    <Link Source="Users" Target="Segments" Bounds="267.410552978516,361.77685546875,31.5746765136719,135.808227539063" />
    <Link Source="Users" Target="Tabel" Bounds="333.040744446611,510.56507945589,21.0001,2.27373675443232E-13" />
    <Link Source="Users" Target="User_steam" Bounds="329.615646394362,523.54507945589,42.1530484349375,25.3603270137936" />
    <Link Source="Users" Target="VirtualCurrency" Bounds="290.661394108337,523.54507945589,10.9198104585292,21.9426061902873" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
  </Styles>
</DirectedGraph>